
using System;
class A
{
    static void Main(string[] args)
    {
        Console.WriteLine("Enter 5 numbers");
        int[] arr = new int[5];
        for (int i = 0; i < 5; i++)
        {
            arr[i] = Convert.ToInt32(Console.ReadLine());
        }
        int ecount = 0;
        int ocount = 0;
        foreach (int item in arr)
        {
            if (item % 2 == 0) ecount++;
            else ocount++;

        }
        Console.WriteLine("even Number count " + ecount);
        Console.WriteLine("Odd number count " + ocount);
    }
}