
// See https://aka.ms/new-console-template for more information
using System.Formats.Asn1;
using System.Reflection.Metadata.Ecma335;

using System;
using System.Runtime.CompilerServices;
using System.Collections;
using System.Text;
using System.IO;

namespace Demo
{
    public class FileIO
    {
        public static void Main(string[] args)
        {
            string fpath = @"C:\New Folder\welcome.txt";
            if (File.Exists(fpath))
            {
                using (TextReader tr = File.OpenText(fpath))
                {
                    Console.WriteLine(tr.ReadToEnd());
                }
            }
            else
            {
                FileStream fs = new FileStream(fpath, FileMode.Create);
                using (StreamWriter sw = new StreamWriter(fs))
                {
                    sw.WriteLine("\r\nWelcome to the world of DXC");

                }

                using (TextReader tr = File.OpenText(fpath))
                {
                    Console.WriteLine(tr.ReadToEnd());
                }
            }
        }

    }
}
