using System;

public class A
{
    public static void Main(string[] args)
    {
        List<string> cities = new List<string>();
        Console.WriteLine("Enter the ten city names:");
        for (int i = 0; i < 10; i++)
        {
            cities.Add(Console.ReadLine());
        }
        Console.WriteLine("The cities names starting with 'c' ");
        foreach (string city in cities)
        {
            if ((city.StartsWith("C") || city.StartsWith("c"))
)
            {
                Console.WriteLine(city);
            }
        }
    }
}



