using System;

class Student
{
    private int rollNo;
    private string name;
    private int eng;
    private int math;
    private int science;

    public Student(int rollNo, string name, int eng, int math, int science)
    {
        this.rollNo = rollNo;
        this.name = name;
        this.eng = eng;
        this.math = math;
        this.science = science;
    }

    public void DisplayDetails()
    {
        Console.WriteLine("Roll No: " + rollNo);
        Console.WriteLine("Student Name: " + name);
        Console.WriteLine("Marks in Maths: " + math);
        Console.WriteLine("Marks in English: " + eng);
        Console.WriteLine("Marks in Science: " + science);
        Console.WriteLine("Total Marks: " + CalculateTotalMarks());
        Console.WriteLine("Percentage: " + CalculatePercentage() + "%");
    }

    public int CalculateTotalMarks()
    {
        return (eng + math + science);
    }

    public double CalculatePercentage()
    {
        int totalMarks = CalculateTotalMarks();
        double percentage = (totalMarks / 300.0) * 100;
        return percentage;
    }
}

class Program2
{
    static void Main()
    {
        Console.WriteLine("Enter student details:");
        Console.Write("Roll No: ");
        int rollNo = Convert.ToInt32(Console.ReadLine());

        Console.Write("Student Name: ");
        string name = Console.ReadLine();

        Console.Write("Marks in English: ");
        int eng = Convert.ToInt32(Console.ReadLine());

        Console.Write("Marks in Science: ");
        int science = Convert.ToInt32(Console.ReadLine());

        Console.Write("Marks in Maths: ");
        int math = Convert.ToInt32(Console.ReadLine());

        Student student = new Student(rollNo, name, eng, math, science);

        Console.WriteLine("\nStudent Details:");
        student.DisplayDetails();
        Console.ReadKey();

    }
}
