using System;

interface Vehicle
{
    int Doors { get; set; }
    int Wheels { get; set; }
    string Brand { get; set; }
    decimal Price { get; set; }

    void DisplayDetails();
}

class Car : Vehicle
{
    public int Doors { get; set; }
    public int Wheels { get; set; }
    public string Brand { get; set; }
    public decimal Price { get; set; }

    public void DisplayDetails()
    {
        Console.WriteLine("Car Details:");
        Console.WriteLine("Doors: " + Doors);
        Console.WriteLine("Wheels: " + Wheels);
        Console.WriteLine("Brand: " + Brand);
        Console.WriteLine("Price: " + Price);
    }
}

class Bike : Vehicle
{
    public int Doors { get; set; }
    public int Wheels { get; set; }
    public string Brand { get; set; }
    public decimal Price { get; set; }

    public void DisplayDetails()
    {
        Console.WriteLine("Bike Details:");
        Console.WriteLine("Doors: " + Doors);
        Console.WriteLine("Wheels: " + Wheels);
        Console.WriteLine("Brand: " + Brand);
        Console.WriteLine("Price: " + Price);
    }
}

class Program
{
    static void Main()
    {
        Car car = new Car();
        car.Doors = 4;
        car.Wheels = 4;
        car.Brand = "Innova";
        car.Price = 10000000;

        Bike bike = new Bike();
        bike.Doors = 0;
        bike.Wheels = 2;
        bike.Brand = "Hayabusa";
        bike.Price = 3200000210;

        car.DisplayDetails();
        Console.WriteLine();
        bike.DisplayDetails();
        Console.ReadKey();
    }
}
