using System;
using System.Collections.Generic;

class Program6
{
    static void Main()
    {
        List<string> list = new List<string>();

        list.Add("delhi");
        list.Add("chennai");
        list.Add("gangtok");
        list.Add("banglore");
        list.Add("london");
        list.Add("chicago");
        list.Add("lucknow");
        list.Add("dehradun");
        list.Add("cleveland");
        list.Add("bhuvaneshwar");

        Console.WriteLine("Cities starting with 'C':");
        foreach (string city in list)
        {
            if (char.ToUpper(city[0]) == 'C')
            {
                Console.WriteLine(city);
            }
        }

        Console.ReadKey();
    }
}
