using System;

class Program
{
    static void Main()
    {
        int even = 0;
        int odd = 0;
        int eSum = 0;
        int oSum = 0;

        Console.WriteLine("Enter five numbers:");

        for (int i = 0; i < 5; i++)
        {
            Console.Write("Number {0}: ", i + 1);
            int number = Convert.ToInt32(Console.ReadLine());

            if (number % 2 == 0)
            {
                even++;
                eSum += number;
            }
            else
            {
                odd++;
                oSum += number;
            }
        }

        Console.WriteLine("Total even numbers: " + even);
        Console.WriteLine("Total odd numbers: " + odd);
        Console.WriteLine("Sum of even numbers: " + eSum);
        Console.WriteLine("Sum of odd numbers: " + oSum);
        Console.ReadKey();
    }
}
