using System;
using System.IO;

class Program3
{
    static void Main()
    {
        string path = "/Users/vaiebhavchettri/Projects/Vaiebhav/Vaiebhav/welcome.txt";
        try
        {
            if (File.Exists(path))
            {
                File.Delete(path);
            }

            using (TextWriter tw = File.CreateText(path))
            {
                tw.WriteLine("Welcome to the world of DXC");
            }

            using (TextReader tr = File.OpenText(path))
            {
                Console.WriteLine(tr.ReadToEnd());
            }
        }
        catch (Exception e)
        {
            Console.WriteLine("Error: " + e.Message);
        }

        Console.ReadKey();
    }
}

