//program 6

using System;

public class Program
{
    static void Main(string[] args)
    {
        List<string> cities = new List<string>();

        Console.WriteLine("Enter the names of 10 cities: ");
        string city;
        for (int i = 0; i < 10; i++)
        {
            city = Console.ReadLine();
            cities.Add(city);
        }

        foreach(string city in cities)
        {
            if (city.StartsWith("C"))
            {
                Console.WriteLine(city);
            }
        }
    }
}
