//program 4

//main

using System;

public interface IVehicle
{
    int Doors{ get; set; }
    int Wheels{ get; set; }
    string Brand{ get; set; }
    double Price{ get; set; }
    void DisplayDetails();
}



//car

using System;

public class Car : IVehicle
{
    private int doors;
    private int wheels;
    private string brand;
    private double price;

    public Car(int doors, int wheels, string brand, double price)
    {
        this.doors = doors;
        this.wheels = wheels;
        this.brand = brand;
        this.price = price;
    }

    public int Doors
    {
        get = > doors;
        set = > doors = value;
    }

        public int Wheels
    {
        get = > wheels;
        set = > wheels = value;
    }

        public string Brand
    {
        get = > brand;
        set = > brand = value;
    }

        public double Price
    {
        get = > price;
        set = > price = value;
    }

        public void DisplayDetails()
    {
        Console.WriteLine("Doors: " + doors);
        Console.WriteLine("Wheels: " + wheels);
        Console.WriteLine("Brand: " + brand);
        Console.WriteLine("Price: " + price);
    }
}



//bike

using System;

public class Bike : IVehicle
{
    private int wheels;
    private string brand;
    private double price;

    public Bike(int wheels, string brand, double price)
    {
        this.wheels = wheels;
        this.brand = brand;
        this.price = price;
    }

    public int Wheels
    {
        get = > wheels;
        set = > wheels = value;
    }

        public string Brand
    {
        get = > brand;
        set = > brand = value;
    }

        public double Price
    {
        get = > price;
        set = > price = value;
    }

        public void DisplayDetails()
    {
        Console.WriteLine("Wheels: " + wheels);
        Console.WriteLine("Brand: " + brand);
        Console.WriteLine("Price: " + price);
    }
}


