//program 1

using System;

public class Program
{
    static void Main(string[] args)
    {
        int oddCount = 0;
        int evenCount = 0;
        int[] numbers = new int[5];

        for (int i = 0; i < 5; i++)
        {
            Console.WriteLine("Enter a number: ");
            numbers[i] = int.Parse(Console.ReadLine());

            if (numbers[i] % 2 == 0)
            {
                evenCount++;
            }
            else
            {
                oddCount++;
            }
        }

        Console.WriteLine("Number of odd numbers: " + oddCount);
        Console.WriteLine("Number of even numbers: " + evenCount);
    }
}
