//program 5

using System;

public class Program
{
    static void Main(string[] args)
    {
        ArrayList movies = new ArrayList();

        Console.WriteLine("Enter the names of 10 movies: ");
        string movie;
        for (int i = 0; i < 10; i++)
        {
            movie = Console.ReadLine();
            movies.Add(movie);
        }
        movies.Sort((a, b) = > b.CompareTo(a));

        foreach(string movie in movies)
        {
            Console.WriteLine(movie);
        }
    }
}
