using System;

class Person
{
    public string Name { get; set; }
    public string Address { get; set; }
    public string Phone { get; set; }
    public Person(string name, string address, string phone)
    {
        Name = name;
        Address = address;
        Phone = phone;
    }

    public virtual void Details()
    {
        Console.WriteLine("Person Details:");
        Console.WriteLine("Name: " + Name);
        Console.WriteLine("Address: " + Address);
        Console.WriteLine("Phone: " + Phone);
    }
}

class Student : Person
{
    public int RollNumber { get; set; }
    public string Course { get; set; }
    public double Marks { get; set; }
    public string CollegeAddress { get; set; }

    public Student(string name, string address, string phone, int rollNumber, string course, int marks, string collegeAddress)
        : base(name, address, phone)
    {
        RollNumber = rollNumber;
        Course = course;
        Marks = marks;
        CollegeAddress = collegeAddress;
    }

    public override void Details()
    {
        Console.WriteLine("Student Details:");
        Console.WriteLine("Name: " + Name);
        Console.WriteLine("Address: " + Address);
        Console.WriteLine("Phone: " + Phone);
        Console.WriteLine("Roll Number: " + RollNumber);
        Console.WriteLine("Course: " + Course);
        Console.WriteLine("Marks: " + Marks);
        Console.WriteLine("College Address: " + CollegeAddress);
    }
}

class Program
{
    static void Main()
    {
        
        Person person = new Person("Sai", "Hebbal", "123456789");        
        Student student = new Student("Prasad", "Yelahanka", "123456789", 1001, "Computer Science", 90, "ABC College");
        person.Details();
        Console.WriteLine();
        student.Details();
    }
}
