using System;

namespace DXC { 
    public class Triangle
    {
        public static void Main(string[] args)
        {
            Console.Write("Enter a number:");
            int n = Convert.ToInt32(Console.ReadLine());
            Console.Write("Enter width of the triangle:");
            int width = Convert.ToInt32(Console.ReadLine());

            for (int i = 1; i <= width; i++) {
                for (int j = 1;j<= i; j++) {
                    Console.Write(n);
                }
                Console.WriteLine();
            }
        }
    }
}
