using System;

namespace DXC { 
    public class Arrays
    {
        public static void Main(string[] args)
        {
            Console.Write("Enter Marks in Maths:");
            int math = Convert.ToInt32(Console.ReadLine());
            Console.Write("Enter Marks in Physics:");
            int phy = Convert.ToInt32(Console.ReadLine());
            Console.Write("Enter Marks in Chemistry:");
            int chem = Convert.ToInt32(Console.ReadLine());

            if ((math >= 65 && phy >= 55 && chem >= 50 && (math + phy + chem) >= 180) || ((math + phy)>=140) || ((math + chem) >= 140))
            {
                Console.WriteLine("ELEGIBLE!");
                
            } else
            {
                Console.WriteLine("NOT ELEGIBLE!");
            }
        }
    }
}
