using System;

namespace DXC { 
    public class Arrays
    {
        public static void Main(string[] args)
        {
            Console.Write("Enter Fibonacci Triangle Width:");
            int width = Convert.ToInt32(Console.ReadLine());
            int n1 = 0, n2 = 1, n3;
            for (int i = 1; i <= width; i++)
            {
                for (int j = 1; j <= i; j++)
                {
                    Console.Write(n1 + ' ');
                    n3 = n1 + n2;
                    n1 = n2;
                    n2 = n3;
                }
                Console.WriteLine();
            }
        }
    }
}
