using System;

namespace DXC { 
    public class Stack
    {
        public static void Main(string[] args)
        {
            Console.Write("Enter length of stack:");
            int n = Convert.ToInt32(Console.ReadLine());
            int[] stack = new int[n];
            Console.WriteLine("Enter elements of stack:");
            for (int i = 0; i < n; i++)
            {
                stack[i] = Convert.ToInt32(Console.ReadLine());
            }
            Console.Write("Enter element to remove:");
            int ele = Convert.ToInt32(Console.ReadLine());

            int[] arr = new int[stack.Length- 1];
            int Index = 0;

            for (int i = 0; i < stack.Length; i++)
            {
                if (stack[i] != ele)
                {
                    arr[Index] = stack[i];
                    Index++;
                }
            }

            stack = arr;
            foreach (int element in stack)
            {
                Console.WriteLine(element);
            }

        }
        }
    }

