using System;

namespace DXC { 
    public class Arrays
    {
        public static void Main(string[] args)
        {
            Console.Write("Enter length of 1st array:");
            int n1 = Convert.ToInt32(Console.ReadLine());
            int[] arr1 = new int[n1];
            Console.WriteLine("Enter elements of 1st array:");
            for (int i = 0; i < n1; i++)
            {
                arr1[i] = Convert.ToInt32(Console.ReadLine());
            }

            Console.Write("Enter length of 2nd array:");
            int n2 = Convert.ToInt32(Console.ReadLine());
            int[] arr2 = new int[n2];
            Console.WriteLine("Enter elements of 2nd array:");
            for (int i = 0; i < n2; i++)
            {
                arr2[i] = Convert.ToInt32(Console.ReadLine());
            }


            if ((arr1[0] == arr2[0]) || (arr1[arr1.Length-1] == arr2[arr2.Length-1]))
            {
                Console.WriteLine("EQUAL!");
                
            } else
            {
                Console.WriteLine("NOT EQUAL!");
            }
        }
    }
}
