using System;

namespace DXC { 
    public class Vehicle
{
    public string Brand { get; set; }
    public string Color { get; set; }
    public double Price { get; set; }
    public int YOM { get; set; }

    public void Details()
    {
        Console.WriteLine("Vehicle Details:");
        Console.WriteLine("Brand: " + Brand);
        Console.WriteLine("Color: " + Color);
        Console.WriteLine("Price: " + Price);
        Console.WriteLine("Year of Manufacturing: " + YOM);
    }
}
    public class Stack
    {
    public static void Main(string[] args)
    {

        Vehicle dezire = new Vehicle();
        dezire.Brand = "Maruthi Suzuki";
        dezire.Color = "Grey";
        dezire.Price = 450000;
        dezire.YOM = 2015;

        dezire.Details();
    }

    }
}
