using System;

class Pro1
{
    public static void Main(String[] args)
    {
        int[] num = new int[5];
        int even = 0;
        int odd = 0;

        Console.WriteLine("Enter five numbers:");

        for (int i = 0; i < 5; i++)
        {
            Console.Write($"Number {i + 1}: ");
            num[i] = Convert.ToInt32(Console.ReadLine());
        }

        foreach (int i in num)
        {
            if (i% 2 == 0)
                even++;
            else
                odd++;
        }

        Console.WriteLine($"Total even numbers: {even}");
        Console.WriteLine($"Total odd numbers: {odd}");
    }
}
