using System;

class pro2
{
    public int rollNo;
    public string stud_Name;
    public int Eng;
    public int Math;
    public int Science;

    
    public pro2(int rollNo, string stud_Name, int Eng, int Math, int Science)
    {
        this.rollNo = rollNo;
        this.stud_Name = stud_Name;
        this.Eng = Eng;
        this.Math = Math;
        this.Science = Science;
    }

  
    public int TotalMarks()
    {
        return Eng + Math + Science;
    }

 
    public double Percentage()
    {
        int total_Marks = TotalMarks();
        return (total_Marks / 3.0); 
    }
    public void Display_Details()
    {
        Console.WriteLine("Roll No: " + rollNo);
        Console.WriteLine("Name: " + stud_Name);
        Console.WriteLine("Marks in English: " + Eng);
        Console.WriteLine("Marks in Math: " + Math);
        Console.WriteLine("Marks in Science: " + Science);
        Console.WriteLine("Total Marks: " + TotalMarks());
        Console.WriteLine("Percentage: " + Percentage().ToString("0.00") + "%");
    }
}

class test
{
    public static void Main(String[] args)
    {
        Console.WriteLine("roll no: ");
	int roll=Convert.ToInt32(Console.ReadLine());
        Console.WriteLine("Name: ");
        string name=Console.ReadLine();
        Console.WriteLine("Marks in English: ");
        int eng_marks= Convert.ToInt32(Console.ReadLine());
        Console.WriteLine("Marks in Math: ");
        int math_marks = Convert.ToInt32(Console.ReadLine());
        Console.WriteLine("Marks in Science: ");
	int science_marks= Convert.ToInt32(Console.ReadLine());
        pro2 student = new pro2(roll, name,eng_marks,math_marks,science_marks);

        student.Display_Details();
    }
}
