using System;
using System.IO;

class Pro3
{
    public static void Main(String[] args)
    {
        string filePath = "C:\\Users\\varsh\\OneDrive\\Desktop\\varshitha_dxc\\Welcome.txt";

  
        string content = "Welcome to the world of DXC";

        try
        {
           
            File.WriteAllText(filePath,content);
            Console.WriteLine("file created,text written successfully!");
        }
        catch (Exception e)
        {
            Console.WriteLine("An error occurred while creating the file: " + e.Message);
        }

        try
        {
            
            string fileContent = File.ReadAllText(filePath);
            Console.WriteLine("File Contents:");
            Console.WriteLine(fileContent);
        }
        catch (Exception e)
        {
            Console.WriteLine("An error occurred while reading the file: " + e.Message);
        }
    }
}



