using System;
using System.Runtime.ConstrainedExecution;

interface IVehicle
{
    int Doors { get; set; }
    int Wheels { get; set; }
    string Brand { get; set; }
    decimal Price { get; set; }
}

class Car : IVehicle
{
    public int Doors { get; set; }
    public int Wheels { get; set; }
    public string Brand { get; set; }
    public decimal Price { get; set; }

    public void display()
    {
        Console.WriteLine("\nCar details:");
        Console.WriteLine("Number of doors: " +Doors);
        Console.WriteLine("Number of wheels: " + Wheels);
        Console.WriteLine("Brand: " + Brand);
        Console.WriteLine("Price: " + Price);

    }
}

class Program
{
    public static void Main(String[] args)
    {
        Car obj = new Car();
        Console.WriteLine("Number of doors: ");
        obj.Doors = Convert.ToInt32(Console.ReadLine());
        Console.WriteLine("Number of wheels: ");
        obj.Wheels = Convert.ToInt32(Console.ReadLine());
        Console.WriteLine("Brand: ");
        obj.Brand = Console.ReadLine();
        Console.WriteLine("Price: ");
        obj.Price = Convert.ToDecimal(Console.ReadLine());
        obj.display();

       
    }
}