using System;
using System.Collections;

class Pro5
{
    public static void Main(String[] args)
    {
        ArrayList movies = new ArrayList();
        Console.WriteLine("Enter movie names . Enter no to stop giving input:");
        string movie_name;
        do
        {
            movie_name = Console.ReadLine();
            if (movie_name != "no")
                movies.Add(movie_name);
        } while (movie_name != "no");

        
        movies.Sort();
        movies.Reverse();

        Console.WriteLine("Movies in descending order:");
        foreach (string mov in movies)
        {
            Console.WriteLine(mov);
        }
    }
}