using System;
using System.Collections.Generic;

class Pro6
{
    public static void Main(String[] args)
    {
        List<string> cities = new List<string>();

        Console.WriteLine("Enter names of 10 cities:");
        for (int i = 1; i <= 10; i++)
        {
            Console.Write($"City {i}: ");
            string cityName = Console.ReadLine();
            cities.Add(cityName);
        }

        Console.WriteLine("Cities starting with 'C':");
        foreach (string city in cities)
        {
            if (city.StartsWith("C", StringComparison.OrdinalIgnoreCase))
            {
                Console.WriteLine(city);
            }
        }
    }
}