
using System;
using System.Collections.Generic;
using System.Collections;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace HelloWorld
{
    class Program
    {
        static void Main()
        {
            int[] numbers = new int[5];
            int odd = 0;
            int even = 0;

            Console.WriteLine("Enter 5 numbers:");

            for (int i = 0; i < 5; i++)
            {

                numbers[i] = Convert.ToInt32(Console.ReadLine());

                if (numbers[i] % 2 == 0)
                {
                    even++;
                }
                else
                {
                    odd++;
                }
            }

            Console.WriteLine("Total number of odd numbers: " + odd);
            Console.WriteLine("Total number of even numbers: " + even);
        }
    }
}
