
using System;
using System.Collections.Generic;
using System.Collections;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace HelloWorld
{
    class Program
    {
        static void Main(string[] args)
        {
            string message = "Welcome to the world of DXC";
            string file = "welcome.txt";
            try
            {
                FileStream fs = new FileStream(file, FileMode.Create);
                StreamWriter writer = new StreamWriter(fs);

                writer.WriteLine(message);

                writer.Close();

                StreamReader reader = new StreamReader(file);
                string contents = reader.ReadToEnd();
                Console.WriteLine(contents);
            }
            catch (Exception e)
            {
                Console.WriteLine(e.Message);
            }
        }
    }
}
