
using System;
using System.Collections.Generic;
using System.Collections;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace HelloWorld
{
    public interface IVehicle
    {
        int Doors { get; set; }
        int Wheels { get; set; }
        string Brand { get; set; }
        double Price { get; set; }

        void DisplayDetails();
    }

    public class Car : IVehicle
    {
        private int doors;
        private int wheels;
        private string brand;
        private double price;

        public Car(int doors, int wheels, string brand, double price)
        {
            this.doors = doors;
            this.wheels = wheels;
            this.brand = brand;
            this.price = price;
        }

        public int Doors
        {
            get { return doors; }
            set { doors = value; }
        }

        public int Wheels
        {
            get { return wheels; }
            set { wheels = value; }
        }

        public string Brand
        {
            get { return brand; }
            set { brand = value; }
        }

        public double Price
        {
            get { return price; }
            set { price = value; }
        }

        public void DisplayDetails()
        {
            Console.WriteLine("Doors: {0}", doors);
            Console.WriteLine("Wheels: {0}", wheels);
            Console.WriteLine("Brand: {0}", brand);
            Console.WriteLine("Price: {0}", price);
        }
    }

    public class Bike : IVehicle
    {
        private int wheels;
        private string brand;
        private double price;
        private int doors;

        public Bike(int doors, int wheels, string brand, double price)
        {
            this.doors = doors; 
            this.wheels = wheels;
            this.brand = brand;
            this.price = price;
        }

        public int Wheels
        {
            get { return wheels; }
            set { wheels = value; }
        }

        public string Brand
        {
            get { return brand; }
            set { brand = value; }
        }

        public double Price
        {
            get { return price; }
            set { price = value; }
        }
        public int Doors
        {
            get { return doors; }
            set { doors = value; }
        }

        public void DisplayDetails()
        {
            Console.WriteLine("Wheels: {0}", wheels);
            Console.WriteLine("Brand: {0}", brand);
            Console.WriteLine("Price: {0}", price);
        }
    }


    class Program
    {
        static void Main(String[] args)
        {
            Car obj1 = new Car(2, 4, "Lamborghini", 8999999);
            Bike obj2 = new Bike(0, 2, "Kawasaki", 345000);
            obj1.DisplayDetails();
            obj2.DisplayDetails();
            Console.ReadKey();
        }

    }
}
