
using System;
using System.Collections.Generic;
using System.Collections;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace HelloWorld
{
    class Program
    {
        static void Main()
        {
            ArrayList movies = new ArrayList();

            Console.Write("Number of movies: ");
            int n = Convert.ToInt32(Console.ReadLine());

            for (int i = 1; i <= n; i++)
            {
                Console.Write("Enter Movie {0}: ", i);
                movies.Add(Console.ReadLine());
            }

            movies.Sort();
            movies.Reverse();

            Console.WriteLine("Movies in descending order:");

            foreach (string movie in movies)
            {
                Console.WriteLine(movie);
            }
        }
    }
}

