
using System;
using System.Collections.Generic;
using System.Collections;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace HelloWorld
{

    class Program
    {
        static void Main(String[] args)
        {
            List<string> cities = new List<string>();

            Console.WriteLine("Enter 10 cities below:");
            for (int i = 1; i <= 10; i++)
            {
                Console.Write("Enter city {0}: ", i);
                cities.Add(Console.ReadLine());
            }
            Console.WriteLine("Cities starting with 'C':");

            foreach (string city in cities)
            {
                if (city.StartsWith("C", StringComparison.OrdinalIgnoreCase))
                {
                    Console.WriteLine(city);
                }
            }
        }

    }
}
