using System;

class Oddeven
{
    static void Main(string[] args)
    {
        int[] numbers = new int[5];
        int evenCount = 0;
        int oddCount = 0;

        Console.WriteLine("Enter 5 numbers:");

        for (int i = 0; i < 5; i++)
        {
            Console.Write("Number " + (i + 1) + ": ");
            numbers[i] = int.Parse(Console.ReadLine());

            if (numbers[i] % 2 == 0)
                evenCount++;
            else
                oddCount++;
        }

        Console.WriteLine("\nTotal Even Numbers: " + evenCount);
        Console.WriteLine("Total Odd Numbers: " + oddCount);
    }
}
