using System;
using System.Collections;

class MovieList
{
    static void Main(string[] args)
    {
        ArrayList movies = new ArrayList();

        Console.WriteLine("Enter the names of movies (type 'exit' to finish):");

        string movieName = Console.ReadLine();
        while (movieName != "exit")
        {
            movies.Add(movieName);
            movieName = Console.ReadLine();
        }

        Console.WriteLine("\nMovie Names - Original Order:");
        DisplayArrayList(movies);

        movies.Sort();
        movies.Reverse();

        Console.WriteLine("\nMovie Names - Descending Order:");
        DisplayArrayList(movies);
    }

    static void DisplayArrayList(ArrayList list)
    {
        foreach (var item in list)
        {
            Console.WriteLine(item);
        }
    }
}
