using System;

public interface IVehicle
{
    int Doors { get; set; }
    int Wheels { get; set; }
    string Brand { get; set; }
    decimal Price { get; set; }

    void DisplayDetails();
}

public class Car : IVehicle
{
    public int Doors { get; set; }
    public int Wheels { get; set; }
    public string Brand { get; set; }
    public decimal Price { get; set; }

    public Car(int doors, int wheels, string brand, decimal price)
    {
        Doors = doors;
        Wheels = wheels;
        Brand = brand;
        Price = price;
    }

    public void DisplayDetails()
    {
        Console.WriteLine("Car Details:");
        Console.WriteLine("Doors: " + Doors);
        Console.WriteLine("Wheels: " + Wheels);
        Console.WriteLine("Brand: " + Brand);
        Console.WriteLine("Price: " + Price);
    }
}

public class Bike : IVehicle
{
    public int Doors { get; set; }
    public int Wheels { get; set; }
    public string Brand { get; set; }
    public decimal Price { get; set; }

    public Bike(int wheels, string brand, decimal price)
    {
        Doors = 0; //bikeDoors set to 0,bikes have no doors
        Wheels = wheels;
        Brand = brand;
        Price = price;
    }

    public void DisplayDetails()
    {
        Console.WriteLine("Bike Details:");
        Console.WriteLine("Doors: " + Doors);
        Console.WriteLine("Wheels: " + Wheels);
        Console.WriteLine("Brand: " + Brand);
        Console.WriteLine("Price: " + Price);
    }
}

class Program
{
    static void Main(string[] args)
    {
        Console.WriteLine("Enter Car Details:");
        Console.Write("Doors: ");
        int carDoors = int.Parse(Console.ReadLine());

        Console.Write("Wheels: ");
        int carWheels = int.Parse(Console.ReadLine());

        Console.Write("Brand: ");
        string carBrand = Console.ReadLine();

        Console.Write("Price: ");
        decimal carPrice = decimal.Parse(Console.ReadLine());

        Car car = new Car(carDoors, carWheels, carBrand, carPrice);
        car.DisplayDetails();

        Console.WriteLine();

        Console.WriteLine("Enter Bike Details:");
        Console.Write("Wheels: ");
        int bikeWheels = int.Parse(Console.ReadLine());

        Console.Write("Brand: ");
        string bikeBrand = Console.ReadLine();

        Console.Write("Price: ");
        decimal bikePrice = decimal.Parse(Console.ReadLine());

        Bike bike = new Bike(bikeWheels, bikeBrand, bikePrice);
        bike.DisplayDetails();
    }
}
