using System;

class Student
{
    public int RollNo { get; set; }
    public string StudName { get; set; }
    public int MarksInEng { get; set; }
    public int MarksInMaths { get; set; }
    public int MarksInScience { get; set; }

    public Student(int rollNo, string studName, int marksInEng, int marksInMaths, int marksInScience)
    {
        RollNo = rollNo;
        StudName = studName;
        MarksInEng = marksInEng;
        MarksInMaths = marksInMaths;
        MarksInScience = marksInScience;
    }

    public int CalculateTotalMarks()
    {
        return MarksInEng + MarksInMaths + MarksInScience;
    }

    public float CalculatePercentage()
    {
        int totalMarks = CalculateTotalMarks();
        return (float)(totalMarks * 100) / 300;
    }

    public void DisplayStudentDetails()
    {
        Console.WriteLine("Student Details:");
        Console.WriteLine("Roll No: " + RollNo);
        Console.WriteLine("Name: " + StudName);
        Console.WriteLine("Marks in English: " + MarksInEng);
        Console.WriteLine("Marks in Maths: " + MarksInMaths);
        Console.WriteLine("Marks in Science: " + MarksInScience);
        Console.WriteLine("Total Marks: " + CalculateTotalMarks());
        Console.WriteLine("Percentage: " + CalculatePercentage().ToString("0.00") + "%");
    }
}

class StudentDetails
{
    static void Main(string[] args)
    {
        Console.Write("Enter Roll No: ");
        int rollNo = int.Parse(Console.ReadLine());

        Console.Write("Enter Student Name: ");
        string studName = Console.ReadLine();

        Console.Write("Enter Marks in English: ");
        int marksInEng = int.Parse(Console.ReadLine());

        Console.Write("Enter Marks in Maths: ");
        int marksInMaths = int.Parse(Console.ReadLine());

        Console.Write("Enter Marks in Science: ");
        int marksInScience = int.Parse(Console.ReadLine());

        Student student = new Student(rollNo, studName, marksInEng, marksInMaths, marksInScience);
        student.DisplayStudentDetails();
    }
}
