using System;
using System.Collections.Generic;

class Program
{
    static void Main(string[] args)
    {
        List<string> cities = new List<string>();

        cities.Add("Bangalore");
        cities.Add("Chennai");
        cities.Add("Chicago");
        cities.Add("Delhi");
        cities.Add("Mysore");

        Console.WriteLine("Enter the names of 5 cities:");

        for (int i = 1; i <= 5; i++)
        {
            Console.Write("City " + i + ": ");
            string cityName = Console.ReadLine();
            cities.Add(cityName);
        }

        Console.WriteLine("\nAll Cities whose names start with 'C':");
        foreach (string city in cities)
        {
            if (city.StartsWith("C", StringComparison.OrdinalIgnoreCase))
            {
                Console.WriteLine(city);
            }
        }
    }
}
