using System;
using System.IO;

class Program
{
    static void Main(string[] args)
    {
        string directoryPath = "D:\\Divya";
        string fileName = "welcome.txt";
        string filePath = Path.Combine(directoryPath, fileName);
        string fileContent = "Welcome to the world of DXC";

        try
        {
            Directory.CreateDirectory(directoryPath);
            using (StreamWriter writer = new StreamWriter(filePath))
            {
                writer.WriteLine(fileContent);
            }

            Console.WriteLine("File created successfully!");

            using (StreamReader reader = new StreamReader(filePath))
            {
                string content = reader.ReadToEnd();
                Console.WriteLine("File Contents:\n" + content);
            }
        }
        catch (Exception ex)
        {
            Console.WriteLine("An error occurred: " + ex.Message);
        }
        finally
        {
            Console.WriteLine("End of program");
        }
    }
}
