using System.Formats.Asn1;
using System.Reflection.Metadata.Ecma335;

using System;
using System.Runtime.CompilerServices;
using System.Collections;
using System.Text;
using System.IO;

public class OP
{
    public static void Main(string[] args)
    {
        string fpath = @"C:\Users\ASUS\source\repos\Q3\Q3\welcome.txt";
        try
        {
            if (File.Exists(fpath))
            {
                using TextReader tr = File.OpenText(fpath);
                Console.WriteLine(tr.ReadToEnd());
            }
            else
            {
                FileStream fs = new FileStream(fpath, FileMode.Create);
                using (StreamWriter sw = new StreamWriter(fs))
                    sw.WriteLine("\r\nWelcome to the world of DXC​");

                using TextReader tr = File.OpenText(fpath);
                Console.WriteLine(tr.ReadToEnd());

            }
        }
        catch (Exception e) // catch 
        {
            Console.WriteLine(e.Message);
        }

    }

}
}