using System;

namespace DXC
{
    class Student
    {
        public int Roll { get; set; }
        public string Name { get; set; }
        public int Eng { get; set; }
        public int Maths { get; set; }
        public int Sci { get; set; }

        public Student(int roll, string Name, int Eng, int Maths, int Sci)
        {
            this.Roll = roll;
            this.Name = Name;
            this.Eng = Eng;
            this.Maths = Maths;
            this.Sci = Sci;
        }
        public void Details()
        {

            Console.WriteLine("Student Details:");
            Console.WriteLine("Roll No: " + Roll);
            Console.WriteLine("Student Name: " + Name);
            Console.WriteLine("Marks in English: " + Eng);
            Console.WriteLine("Marks in Maths: " + Maths);
            Console.WriteLine("Marks in Science: " + Sci);
            Console.WriteLine("Total Marks: " + (Eng + Maths + Sci));
            Console.WriteLine("Percentage: " + ((Eng+Maths+Sci)/3).ToString("0.00") + "%");
        }
    }

    class Program
    {
        static void Main()
        {
            Student sai = new Student(1001,"Sai",85,90,80);
            sai.Details();
        }
    }
}
