using System;
using System.Collections.Generic;

namespace DXC
{
    class Program
    {
        static void Main()
        {
            List<string> cities = new List<string>();

            Console.WriteLine("Enter 10 cities below:");
            for(int i = 1; i <= 10; i++) {
                Console.Write("Enter {0}.city: ", i);
                cities.Add(Console.ReadLine());
            }
            Console.WriteLine("Cities starting with 'C':");

            foreach (string city in cities)
            {
                if (city.Length > 0 && char.ToUpper(city[0]) == 'C')
                {
                    Console.WriteLine(city);
                }
            }
        }
    }
}
