using System;
using System.Collections;

namespace DXC
{
    class Program
    {
        static void Main()
        {
            ArrayList movies = new ArrayList();

            Console.Write("How many movies you want: ");
            int n = Convert.ToInt32(Console.ReadLine());

            Console.WriteLine("Enter {0} Movies below:",n);
            for (int i = 1; i <= n; i++)
            {
                Console.Write("Enter {0}.Movie: ", i);
                movies.Add(Console.ReadLine());
            }

            movies.Sort();
            movies.Reverse();

            Console.WriteLine("Movies in descending order:");

            foreach (string movie in movies)
            {
                    Console.WriteLine(movie);
            }
        }
    }
}
