using System;

namespace DXC
{
    public interface IVehicle
    {
        int Doors { get; set; }
        int Wheels { get; set; }
        string Brand { get; set; }
        double Price { get; set; }

        void Details();
    }

    public class Car : IVehicle
    {
        public int doors;
        public int wheels;
        public string brand;
        public double price;

        public Car(int doors, int wheels, string brand, double price)
        {
            this.doors = doors;
            this.wheels = wheels;
            this.brand = brand;
            this.price = price;
        }

        public int Doors
        {
            get;
            set;
        }

        public int Wheels
        {
            get;
            set;
        }

        public string Brand
        {
            get;
            set;
        }

        public double Price
        {
            get;
            set;
        }

        public void Details()
        {
            Console.WriteLine("Doors: {0}", doors);
            Console.WriteLine("Wheels: {0}", wheels);
            Console.WriteLine("Brand: {0}", brand);
            Console.WriteLine("Price: {0}", price);
        }
    }

    public class Bike : IVehicle
    {
        public int wheels;
        public string brand;
        public double price;
        public int doors;

        public Bike(int doors, int wheels, string brand, double price)
        {
            this.wheels = wheels;
            this.brand = brand;
            this.price = price;
        }

        public int Wheels
        {
            get;
            set;
        }

        public string Brand
        {
            get;
            set;
        }

        public double Price
        {
            get;
            set;
        }
        public int Doors
        {
            get;
            set;
        }

        public void Details()
        {
            Console.WriteLine("Wheels: {0}", wheels);
            Console.WriteLine("Brand: {0}", brand);
            Console.WriteLine("Price: {0}", price);
        }
    }


    class Program
    {
        static void Main(String[] args)
        {
            Car dezire = new Car(2, 4, "Swift Dezire", 500000);
            Bike ns200 = new Bike(0, 2, "Pulsar NS 200", 150000);
            dezire.Details();
            ns200.Details();
            Console.ReadKey();
        }

    }
}