using System;

class Vehicle
{
    
    private string brand;
    private string color;
    private double price;
    private int year;

    
    public Vehicle(string brand, string color, double price, int year)
    {
        this.brand = brand;
        this.color = color;
        this.price = price;
        this.year= year;
    }

    
    public void Display()
    {
        Console.WriteLine($"Brand: {brand}");
        Console.WriteLine($"Color: {color}");
        Console.WriteLine($"Price: ${price}");
        Console.WriteLine($"Year of Manufacturing: {year}");
    }
}

class Program
{
    static void Main()
    {
        
        Vehicle car = new Vehicle("maruti", "yellow", 785000, 2023);

        
        car.Display();
    }
}
