using System;
using System.Collections.Generic;

class Program
{
    static void Main()
    {
        Stack<int> stack = new Stack<int>();

       
        stack.Push(10);
        stack.Push(20);
        stack.Push(30);
        stack.Push(40);
        stack.Push(50);

        Console.WriteLine("Stack before removing element:");
        PrintStack(stack);

        int elementToRemove = 30;
        RemoveElement(stack, elementToRemove);

        Console.WriteLine("\nStack after removing element:");
        PrintStack(stack);
    }

    static void RemoveElement(Stack<int> stack, int element)
    {
        Stack<int> tempStack = new Stack<int>();

     
        while (stack.Count > 0)
        {
            int currentElement = stack.Pop();

            if (currentElement != element)
                tempStack.Push(currentElement);
        }

       
        while (tempStack.Count > 0)
        {
            int currentElement = tempStack.Pop();
            stack.Push(currentElement);
        }
    }

    static void PrintStack(Stack<int> stack)
    {
        foreach (int element in stack)
        {
            Console.WriteLine(element);
        }
    }
}
