using System;
public class fibnocci
{
    public static void Main(string[] args)
    {
        int a = 0, b = 1, c;
        int num;
        Console.Write("Enter the number: ");
        num = int.Parse(Console.ReadLine());
        for (int i = 1; i <= num; i++)
        {
            a = 0;
            b = 1;
            Console.Write(b + "\t");
            for (int j = 1; j < i; j++)
            {
                c = a + b;
                Console.Write(c + "\t");
                a = b;
                b = c;
            }
            Console.Write("\n");
        }
    }
}