using System;
public class triangle
{
    public static void Main()
    {
        Console.Write("Input number: ");
        int n = Convert.ToInt32(Console.ReadLine());

        Console.Write("Input width: ");
        int w= Convert.ToInt32(Console.ReadLine());

        int h = w;
        for (int i = 0; i < h; i++)
        {
            for (int j = 0; j < w; j++)
            {
                Console.Write(n);
            }

            Console.WriteLine();
            w--;
        }
    }
}
