using System;
public class Exercise10
{
    public static void Main()
    {
        int phy, chem, mat;

        Console.Write("Input the marks in Physics :");
        phy = Convert.ToInt32(Console.ReadLine());

        Console.Write("Input the marks in Chemistry :");
        chem = Convert.ToInt32(Console.ReadLine());

        Console.Write("Input the marks in Mathematics :");
        mat = Convert.ToInt32(Console.ReadLine());
        int t = phy + mat + chem;

        Console.Write("Total marks : {0}\n", t);

        if (mat >= 65)
        {
            if (phy >= 55)
            {
                if (chem >= 50)
                {
                    if (t >= 180 || (mat + phy) >= 140 || (mat + chem) >= 140)
                    {
                        Console.Write("The  candidate is eligible for admission.\n");
                    }
                    else
                        Console.Write("The candidate is not eligible for admission.\n");
                }
                else
                    Console.Write("The candidate is not eligible for admission.\n\n");
            }
            else
                Console.Write("The candidate is not eligible for admission.\n\n");
        }
        else
            Console.Write("The candidate is not eligible.\n\n");
    }
}
