using System;

class Program
{
    static void Main(string[] args)
    {
        
        int even = 0;
        int odd = 0;
        int[] num = new int[5];
        Console.WriteLine("Enter 5 numbers:");

        for (int i = 0; i < 5; i++)
        {
            Console.Write("Number {0}: ", i + 1);
            num[i] = Convert.ToInt32(Console.ReadLine());

            if (num[i] % 2 == 0)
                even++;
            else
                odd++;
        }

        Console.WriteLine("Total even numbers: {0}", even);
        Console.WriteLine("Total odd numbers: {0}", odd);
    }
}
