using System;

class Student
{
    
    private int rollNo;
    private string sName;
    private int Eng;
    private int Math;
    private int Science;

    
    public Student(int rollNo, string studName, int marksInEng, int marksInMath, int marksInScience)
    {
        this.rollNo = rollNo;
        this.sName = studName;
        this.Eng = marksInEng;
        this.Math = marksInMath;
        this.Science = marksInScience;
    }


    public int CalculateTotalMarks()
    {
        return Eng + Math + Science;
    }

    public double CalculatePercentage()
    {
        int totalMarks = CalculateTotalMarks();
        return (totalMarks / 3.0); 
    }

    public void DisplayDetails()
    {
        Console.WriteLine("Student Details:");
        Console.WriteLine("Studen Name: {0}", sName);
        Console.WriteLine("Roll No: {0}", rollNo);
        Console.WriteLine("Marks in Math: {0}", Math);
        Console.WriteLine("Marks in Science: {0}", Science);
        Console.WriteLine("Total Marks: {0}", CalculateTotalMarks());
        Console.WriteLine("Percentage: {0}%", CalculatePercentage());
    }
     static void Main(string[] args)
        {
            
            Student student = new Student(230, "Rahul", 70, 30, 65);

            student.DisplayDetails();
        }
    

}
