using System;
using System.IO;

class Program
{
    public static void Main()
    {
        string fileName = @"Welcome.txt";

        try
        {
           
            if (File.Exists(fileName))
            {
                File.Delete(fileName);
            }
            
            
            using (StreamWriter fStr = File.CreateText(fileName))
            {
                fStr.WriteLine("Welcome to World of DXC");
               
            }
            using (StreamReader sr = File.OpenText(fileName))
            {
                string s = "";
                
                while ((s = sr.ReadLine()) != null)
                {
                    Console.WriteLine(s);
                }
                Console.WriteLine("");
            }
        }
        catch (Exception Ex)
        {
            Console.WriteLine(Ex.ToString());
        }
    }
}
