using System;

interface IVehicle
{
    int Doors { get; set; }
    int Wheels { get; set; }
    string Brand { get; set; }
    decimal Price { get; set; }

    void DisplayDetails();
}

class Car : IVehicle
{
    public int Doors { get; set; }
    public int Wheels { get; set; }
    public string Brand { get; set; }
    public decimal Price { get; set; }

    public void DisplayDetails()
    {
        Console.WriteLine("Car Details:");
        Console.WriteLine("Doors: " + Doors);
        Console.WriteLine("Wheels: " + Wheels);
        Console.WriteLine("Brand: " + Brand);
        Console.WriteLine("Price: " + Price);
    }
}

class Bike : IVehicle
{
    public int Doors { get; set; }
    public int Wheels { get; set; }
    public string Brand { get; set; }
    public decimal Price { get; set; }

    public void DisplayDetails()
    {
        Console.WriteLine("Bike Details:");
        Console.WriteLine("Doors: " + Doors);
        Console.WriteLine("Wheels: " + Wheels);
        Console.WriteLine("Brand: " + Brand);
        Console.WriteLine("Price: " + Price);
    }
}

class Program
{
    static void Main(string[] args)
    {
        Car car = new Car()
        {
            Doors = 4,
            Wheels = 4,
            Brand = "BMW",
            Price = 5000000
        };

        Bike bike = new Bike()
        {
            Doors = 0,
            Wheels = 2,
            Brand = "TVS",
            Price = 250000
        };

        car.DisplayDetails();

        Console.WriteLine();

        bike.DisplayDetails();
    }
}
