using System;
using System.Collections.Generic;

class Program
{
    static void Main(string[] args)
    {
        List<string> movies = new List<string>();

       
        movies.Add("Rush Hour");
        movies.Add("Prom Night");
        movies.Add("Nimona");
        movies.Add("Home Wrecker");
        movies.Add("Fight Club");

 
        movies.Sort();
        movies.Reverse();

        
        Console.WriteLine("Movies in Descending Order:");
        foreach (string movie in movies)
        {
            Console.WriteLine(movie);
        }
    }
}
