using System;
using System.Collections.Generic;

class Program
{
    static void Main(string[] args)
    {
        List<string> cities = new List<string>();

        cities.Add("Nainital");
        cities.Add("Calcutta");
        cities.Add("Lucknow");
        cities.Add("London");
        cities.Add("Bangalore");
        cities.Add("chandigarh");
        cities.Add("Kanpur");
        cities.Add("Coimbtore");
        cities.Add("chennai");
        cities.Add("Mysore");

       
        Console.WriteLine("Cities starting with 'C':");
        foreach (string city in cities)
        {
            if (city.StartsWith("C", StringComparison.OrdinalIgnoreCase))
            {
                Console.WriteLine(city);
            }
        }
    }
}
