using System;
class Program
{
    static void Main(string[] args)
    {
        Console.Write("Enter number: ");
        int num = Convert.ToInt32(Console.ReadLine());
        Console.Write("Enter the width: ");
        int wid = Convert.ToInt32(Console.ReadLine());
        Console.WriteLine();
        for (int i = 1; i <= wid; i++)
        {
            for (int j = 1; j <= i; j++)
            {
                Console.Write(num + " ");
            }
            Console.WriteLine();
        }
    }
}
