using System;
class Program
{
    static void Main(string[] args)
    {
        Console.Write("Enter lines in Fibonacci Triangle: ");
        int n = Convert.ToInt32(Console.ReadLine());
        int a = 0, b = 1, c;
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j <= i; j++)
            {
                Console.Write(a + " ");
                c = a + b;
                a = b;
                b = c;
            }
            Console.WriteLine();
        }
    }
}