using System;

class Person
{
    protected string pp;
    protected string pn;
    protected string pa;

    public Person(string name, string address, string phone)
    {
        pn = name;
        pa= address;
        pp= phone;
    }

    public virtual void disp()
    {
        Console.WriteLine("person Name --" + pn);
        Console.WriteLine("address--"+ pa);
        Console.WriteLine("phoneno--"+ pp);
    }
}

class Student : Person
{
    private int srno;
    private string sc;
    private int sm;
    private string sca;

    public Student(string name, string address, string phone, int rollNumber, string course, int marks, string collegeAddress)
        : base(name, address, phone)
    {
        srno = rollNumber;
        sc = course;
        sm = marks;
        sca = collegeAddress;
    }

    public override void disp()
    {
        base.disp();
        Console.WriteLine("roll no--" + srno);
        Console.WriteLine("course--" + sc);
        Console.WriteLine("marks-- " + sm);
        Console.WriteLine("college add-- " + sca);
    }
}

class Program
{
    static void Main(string[] args)
    {
        Person person = new Person("sada", "downltown", "6789098765");
        Console.WriteLine("Person Deets--");
        person.disp();

        Console.WriteLine();

        Student student = new Student("jain", "msrnagar", "6789674523", 101, "cse", 85, "dps college");
        Console.WriteLine("displaying student details all--");
        student.disp();

        Console.ReadLine();
    }
}
