using System;

class Vehicle
{
    private string brd;
    private string clr;
    private decimal prc;
    private int yom;

    public Vehicle(string brand, string color, decimal price, int yearOfManufacturing)
    {
        brd = brand;
        clr = color;
        prc = price;
        yom = yearOfManufacturing;
    }

    // Functions
    public void DispDet()
    {
        Console.WriteLine("Brand: " + brd);
        Console.WriteLine("Color: " + clr);
        Console.WriteLine("Price: " + prc);
        Console.WriteLine("Year of Manufacturing: " + yom);
    }

    public void Acc()
    {
        Console.WriteLine("Vehicle is accelerating.");
    }

    public void Brk()
    {
        Console.WriteLine("Vehicle is braking.");
    }
}

class Program
{
    static void Main(string[] args)
    {
        Vehicle car = new Vehicle("Toyota", "Red", 25000, 2019);
        car.DispDet();
        car.Acc();
        car.Brk();

        Console.WriteLine();

        Vehicle bike = new Vehicle("Honda", "Blue", 5000, 2022);
        bike.DispDet();
        bike.Acc();
        bike.Brk();

        Console.ReadLine();
    }
}
