using System;

class Program
{
    static void Main(string[] args)
    {
        Console.Write("Enter marks in Mathematics: ");
        int mmarks = Convert.ToInt32(Console.ReadLine());

        Console.Write("Enter marks in Physics: ");
        int pmarks = Convert.ToInt32(Console.ReadLine());

        Console.Write("Enter the marks in Chemistry: ");
        int cc = Convert.ToInt32(Console.ReadLine());

        int tt = mmarks + pmarks + cc;

        if (mmarks >= 65 && pmarks >= 55 && cc >= 50 && tt >= 180)
        {
            Console.WriteLine("Eligible for admission");
        }
        else if (mmarks >= 65 && tt >= 140)
        {
            Console.WriteLine("Eligible for admission");
        }
        else
        {
            Console.WriteLine("Not eligible ");
        }
    }
}
