using System;

class Program
{
    static void Main(string[] args)
    {
        int[] array1 = { 1, 2, 3 };
        int[] array2 = { 4, 5, 6 };

        bool isFirstLastEqual = IsFirstLastEqual(array1, array2);
        Console.WriteLine($"First or last element of both arrays are{(isFirstLastEqual ? "" : " not")} equal.");

        Console.ReadLine();
    }

    static bool IsFirstLastEqual(int[] array1, int[] array2)
    {
        int len1 = array1.Length;
        int len2 = array2.Length;

        if (len1 > 0 && len2 > 0)
        {
            return array1[0] == array2[0] || array1[len1 - 1] == array2[len2 - 1];
        }

        return false;
    }
}
