using System;

public class Stack
{
    private int[] items;
    private int top;

    public Stack(int size)
    {
        items = new int[size];
        top = -1;
    }

    public bool IsEmpty()
    {
        return top == -1;
    }

    public bool IsFull()
    {
        return top == items.Length - 1;
    }

    public void Push(int element)
    {
        if (IsFull())
        {
            Console.WriteLine("Stack Full!");
            return;
        }

        items[++top] = element;
    }

    public static void Display(Stack stack)
    {
        if (stack.IsEmpty())
        {
            Console.WriteLine("Stack is empty");
            return;
        }

        Console.WriteLine("Stack elements:");
        for (int i = stack.top; i >= 0; i--)
        {
            Console.Write(stack.items[i] + " ");
        }
    }

    public int Pop()
    {
        if (IsEmpty())
        {
            Console.WriteLine("Stack underflow");
            return -1;
        }

        return items[top--];
    }

    public int Peek()
    {
        if (IsEmpty())
        {
            Console.WriteLine("Stack is empty");
            return -1;
        }

        return items[top];
    }

    public static int Size(Stack stack)
    {
        return stack.top + 1;
    }

    public static void RemoveElement(Stack stack, int value)
    {
        Stack temp = new Stack(Size(stack));

        while (!stack.IsEmpty())
        {
            int element = stack.Pop();

            if (element != value)
            {
                temp.Push(element);
            }
        }

        while (!temp.IsEmpty())
        {
            stack.Push(temp.Pop());
        }
    }
}

public class Program
{
    public static void Main(string[] args)
    {
        Console.Write("Enter the size of the stack: ");
        int size = int.Parse(Console.ReadLine());
        Stack stack = new Stack(size);

        Console.WriteLine("Input some elements onto the stack:");
        for (int i = 0; i < size; i++)
        {
            Console.Write("Enter element " + (i + 1) + ": ");
            int element = int.Parse(Console.ReadLine());
            stack.Push(element);
        }

        Console.WriteLine("\nStack elements:");
        Stack.Display(stack);

        Console.WriteLine("\n\nRemove an element from the stack:");
        Console.Write("Enter the element to remove: ");
        int value = int.Parse(Console.ReadLine());
        Stack.RemoveElement(stack, value);

        Console.WriteLine("\nStack elements after removal:");
        Stack.Display(stack);
    }
}
