//Write a C# Sharp program that takes a number and a width also a number. It then displays a triangle of that width using that number​

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace GetSet
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Enter Width : ");
            int width = Convert.ToInt32(Console.ReadLine());
            int idx = width;
            for(int i = 1; i <= width; i++) {
                for(int j = 1; j <= i; j++)
                {
                    Console.Write(width);
                }
                Console.WriteLine();
            } 
            Console.ReadKey();
        }
    }


}
