//Write a C# program to check if the first or the last element of the two arrays (length 1 or more) are equal​

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace GetSet
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] arr1 = new int[] { 1, 2, 3 };
            int[] arr2 = new int[] { 7, 8, 8, 9, 3 };
            int m = arr1.Length, n = arr2.Length;
            Console.WriteLine("First elements equal? : {0}", arr1[0] == arr2[0]);
            Console.WriteLine("Last elements equal? : {0}", arr1[m - 1] == arr2[n - 1]);
            Console.ReadKey();
        }
    }


}
