//Write a C# Sharp program to determine the eligibility for admission to a professional course based on the following criteria:​


using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace GetSet
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Enter marks in math :");
            int math = Convert.ToInt32(Console.ReadLine());
            Console.Write("Enter marks in Phyics :");
            int phy = Convert.ToInt32(Console.ReadLine());
            Console.Write("Enter marks in chem :");
            int chem = Convert.ToInt32(Console.ReadLine());
            int total = math + phy + chem;
            bool eligible;
            if(math >= 65)
            {
                if(phy >= 55)
                {
                    if(chem >= 50)
                    {
                        if(total >= 180 || math + phy >= 140 || math + chem >= 140)
                        {
                            eligible = true;
                        }
                        else eligible = false;
                    }
                    else eligible = false;
                }
                else eligible = false;
            }
            else eligible = false;

            if (eligible) Console.WriteLine("Eligible for Admission");
            else Console.WriteLine("Ineligible for admission");

            Console.ReadKey();
        }
    }


}
