//Program to generate Fibonacci Triangle​

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace GetSet
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Enter height of triangle :");
            int h = Convert.ToInt32(Console.ReadLine());
            int[] fib = new int[h];
            fib[0] = 1;
            fib[1] = 1;
            for(int i = 2; i < h; i++)
            {
                fib[i] = fib[i - 1] + fib[i-2];
            }

            for(int i = 0; i < h; i++) {
                for(int j = 0; j <= i; j++)
                {
                    Console.Write("{0} ",fib[j]);
                }
                Console.WriteLine();
            }
            Console.ReadKey();
        }
    }


}
