//Write a C# program to remove specified element from a given stack​

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace HelloWorld
{
	//Assuming a regular stack class

        class Program { 
        public static void Main(string[] args)
        {
            Stack st = new Stack(3);
            st.push(1);
            st.push(2);
            st.push(3);
            //Assuming Element to pop = 2

            Stack st2 = new Stack(3);
            while(!st.isEmpty())
            {
                int ele = st.pop();
                if (ele != 2) st2.push(ele);
                else break;
            }
            while(!st2.isEmpty())
            {
                st.push(st2.pop());
            }

            Console.ReadKey();
        }
    }
}
