
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace GetSet
{   
    class Vehicle
    {
        public string brand;
        public string color;
        public int price;
        public int year;
        public Vehicle(string brand, string color, int price, int year) {
        
        this.brand = brand;
        this.color = color;
        this.price = price;
        this.year = year;
        }

        public void display()
        {
            Console.WriteLine("Brand : {0}", brand);
            Console.WriteLine("Color: {0}", color);
            Console.WriteLine("Price : {0}", price);
            Console.WriteLine("Year : {0}", year);
        }
    }
    class Program
    {
        static void Main(string[] args)
        {
            Vehicle obj = new Vehicle("BMW", "Blue", 9990000, 2022);
            obj.display();
            Console.ReadKey();
        }
    }


}
