using System;
namespace Program2
{
    class Student
    {
        public int RollNo, MarksInEng, MarksInMaths, MarksInScience;
        public string StudName;

        public Student(int RollNo, string StudName, int MarksInEng, int MarksInMaths, int MarksInScience)
        {
            this.RollNo = RollNo;
            this.StudName = StudName;
            this.MarksInEng = MarksInEng;
            this.MarksInMaths = MarksInMaths;
            this.MarksInScience = MarksInScience;
        }

        public int displayTotalMarks()
        {
            return  MarksInEng + MarksInMaths + MarksInScience;
        }

        public double displayPercentage()
        {
            int totalMarks = displayTotalMarks();
            double percentage = (totalMarks / 300.0) * 100;
            return percentage;
        }

        public void displayDetails()
        {
            Console.WriteLine("Student Details - ");
            Console.WriteLine("Roll No: " + RollNo);
            Console.WriteLine("Name: " + StudName);
            Console.WriteLine("Marks in English: " + MarksInEng);
            Console.WriteLine("Marks in Maths: " + MarksInMaths);
            Console.WriteLine("Marks in Science: " + MarksInScience);
            Console.WriteLine("Total Marks: " + displayTotalMarks() );
            Console.WriteLine("Percentage: " + displayPercentage() + "%");
        }
    }
    class studentDetails
    {
        static void Main(string[] args)
        {
            Student student = new Student(98, "Raju", 90, 90, 90);
            student.displayDetails();
        }
    }
}