using System;
using System.IO;
namespace Program3
{
    class fileOperations
    {
        public static void Main(string[] args)
        {
            string filePath = "D:\\Tutorial_files\\welcome.txt";
            try
            {
                if (File.Exists(filePath))
                {
                    File.Delete(filePath);
                }
                //Writing contents to a file
                using (TextWriter writer = File.CreateText(filePath))
                {
                    writer.WriteLine("Welcome to the world of DXC");
                }
                //Reading contents from a file
                if (File.Exists(filePath))
                {
                    using (TextReader reader = File.OpenText(filePath))
                    {
                        Console.WriteLine(reader.ReadToEnd());
                    }
                }
            }
            catch (Exception ex)
            {
                Console.WriteLine("An error occurred: " + ex.Message);
            }
        }
    }
}