using System;
using System.Collections.Generic;
namespace Program6
{
    class citiesList
    {
        public static void Main(string[] args)
        {
            List<string> cities = new List<string>();
            for (int i = 0; i < 10; i++)
            {
                Console.WriteLine("Enter city {0} : ", (i + 1));
                cities.Add(Console.ReadLine());
            }
            Console.WriteLine("Cities starting with the letter 'C':");
            foreach (string c in cities)
            {
                if (c.StartsWith("C", StringComparison.OrdinalIgnoreCase))
                {
                    Console.WriteLine(c);
                }
            }
        }
    }
}