using System;
namespace Program1
{
    class evenOdd
    {
        public static void Main()
        {
            int[] numbers = new int[5];
            int evenCount = 0;
            int oddCount = 0;

            Console.WriteLine("Enter 5 numbers:");

            for (int i = 0; i < numbers.Length; i++)
            {
                Console.Write("Enter a number : ");
                numbers[i] = Convert.ToInt32(Console.ReadLine());
            }

            foreach (int number in numbers)
            {
                if (number % 2 == 0)
                    evenCount++;
                else
                    oddCount++;
            }
            Console.WriteLine("Number of even numbers: {0}", evenCount);
            Console.WriteLine("Number of numbers: {0}", oddCount);
        }
    }
}