using System;
namespace Program4
{
    public interface IVehicle
    {
        public int Doors { get; set; }
        public int Wheels { get; set; }
        public string Brand { get; set; }
        public decimal Price { get; set; }
        public void displayDetails();
    }
    class Car : IVehicle
    {
        public int Doors { get; set; }
        public int Wheels { get; set; }
        public string Brand { get; set; }
        public decimal Price { get; set; }

        public void displayDetails()
        {
            Console.WriteLine("Car Details:");
            Console.WriteLine("Doors: " + Doors);
            Console.WriteLine("Wheels: " + Wheels);
            Console.WriteLine("Brand: " + Brand);
            Console.WriteLine("Price: " + Price);
        }
    }
    class Bike : IVehicle
    {
        public int Doors { get; set; }
        public int Wheels { get; set; }
        public string Brand { get; set; }
        public decimal Price { get; set; }

        public void displayDetails()
        {
            Console.WriteLine("Bike Details:");
            Console.WriteLine("Doors: " + Doors);
            Console.WriteLine("Wheels: " + Wheels);
            Console.WriteLine("Brand: " + Brand);
            Console.WriteLine("Price: " + Price);
        }
    }
    class vehicleDetails
    {
        public static void Main(string[] args)
        {
            Car car = new Car()
            {
                Doors = 4,
                Wheels = 4,
                Brand = "TATA",
                Price = 500000
            };
            car.displayDetails();

            Console.WriteLine();

            Bike bike = new Bike()
            {
                Doors = 0,
                Wheels = 2,
                Brand = "Mahindra",
                Price = 2000000
            };
            bike.displayDetails();
        }
    }
}