using System;
using System.Collections;
namespace Program5
{
    class arrayMovies
    {
        public static void Main(string[] args)
        {
            int n;
            ArrayList movies = new ArrayList();
            Console.WriteLine("Enter the number of movies: ");
            n = Convert.ToInt32(Console.ReadLine());
            for(int i=0; i < n; i++)
            {
                Console.WriteLine("Enter Movie {0} : ", (i + 1));
                movies.Add(Console.ReadLine());
            }
            Console.WriteLine("Movies in descending order:"); 
            movies.Sort();
            movies.Reverse();
            foreach (string movie in movies)
            {
                Console.WriteLine(movie);
            }
        }
    }
}