using System;

interface IVehicle
{
    int Doors { get; set; }
    int Wheels { get; set; }
    string Brand { get; set; }
    decimal Price { get; set; }

    void DisplayDetails();
}

class Car : IVehicle
{
    public int Doors { get; set; }
    public int Wheels { get; set; }
    public string Brand { get; set; }
    public decimal Price { get; set; }

    public void DisplayDetails()
    {
        Console.WriteLine("Car Details:");
        Console.WriteLine("Doors: " + Doors);
        Console.WriteLine("Wheels: " + Wheels);
        Console.WriteLine("Brand: " + Brand);
        Console.WriteLine("Price: $" + Price);
    }
}

class Bike : IVehicle
{
    public int Doors { get; set; }
    public int Wheels { get; set; }
    public string Brand { get; set; }
    public decimal Price { get; set; }

    public void DisplayDetails()
    {
        Console.WriteLine("Bike Details:");
        Console.WriteLine("Doors: " + Doors);
        Console.WriteLine("Wheels: " + Wheels);
        Console.WriteLine("Brand: " + Brand);
        Console.WriteLine("Price: $" + Price);
    }
}

class Program
{
    static void Main(string[] args)
    {
        Car car = new Car();
        car.Doors = 4;
        car.Wheels = 4;
        car.Brand = "Toyota";
        car.Price = 25000.50m;
        car.DisplayDetails();

        Console.WriteLine();

        Bike bike = new Bike();
        bike.Doors = 0;
        bike.Wheels = 2;
        bike.Brand = "Honda";
        bike.Price = 5000.75m;
        bike.DisplayDetails();
    }
}
