using System;
using System.Collections;

class Program
{
    static void Main(string[] args)
    {
        ArrayList movieList = new ArrayList();

        Console.WriteLine("Enter the names of movies (at least 5 movies):");

        for (int i = 1; i <= 5; i++)
        {
            Console.Write("Movie " + i + ": ");
            string movieName = Console.ReadLine();
            movieList.Add(movieName);
        }

        
        movieList.Sort();
        movieList.Reverse();

      
        Console.WriteLine("Movies in descending order:");
        foreach (string movie in movieList)
        {
            Console.WriteLine(movie);
        }
    }
}
