using System;

class Program
{
    static void Main(string[] args)
    {
        int totalNumbers = 5;
        int oddCount = 0;
        int evenCount = 0;

        Console.WriteLine("Enter 5 numbers:");

        for (int i = 0; i < totalNumbers; i++)
        {
            Console.Write("Number " + (i + 1) + ": ");
            int number = Convert.ToInt32(Console.ReadLine());

            if (number % 2 == 0)
            {
                evenCount++;
            }
            else
            {
                oddCount++;
            }
        }

        Console.WriteLine("Total odd numbers: " + oddCount);
        Console.WriteLine("Total even numbers: " + evenCount);
    }
}

