using System.IO;

class Program
{
    static void Main(string[] args)
    {
        try
        {
            
            using (StreamWriter writer = new StreamWriter("C:\Users\bhavi\OneDrive\Desktop\BHAVITHRA ASSESMENT 2\PROGRAM 3"))
            {
                writer.WriteLine("Welcome to the world of DXC");
            }

            // Read from file
            using (StreamReader reader = new StreamReader("C:\Users\bhavi\OneDrive\Desktop\BHAVITHRA ASSESMENT 2\PROGRAM 3"))
            {
                Console.WriteLine(reader.ReadToEnd());
            }
        }
        catch (IOException e)
        {
            Console.WriteLine("Error: " + e.Message);
        }
    }
}


