using System;

class Student
{
    private int rollNo;
    private string studName;
    private int marksEng;
    private int marksMath;
    private int marksScience;

    public Student(int rollNo, string studName, int marksEng, int marksMath, int marksScience)
    {
        this.rollNo = rollNo;
        this.studName = studName;
        this.marksEng = marksEng;
        this.marksMath = marksMath;
        this.marksScience = marksScience;
    }

    public void CalculateTotalMarks()
    {
        int totalMarks = marksEng + marksMath + marksScience;
        Console.WriteLine("Total Marks: " + totalMarks);
    }

    public void CalculatePercentage()
    {
        int totalMarks = marksEng + marksMath + marksScience;
        float percentage = (float)totalMarks / 3;
        Console.WriteLine("Percentage: " + percentage.ToString("0.00") + "%");
    }

    public void DisplayDetails()
    {
        Console.WriteLine("Student Details:");
        Console.WriteLine("Roll No: " + rollNo);
        Console.WriteLine("Name: " + studName);
        Console.WriteLine("Marks in English: " + marksEng);
        Console.WriteLine("Marks in Math: " + marksMath);
        Console.WriteLine("Marks in Science: " + marksScience);
    }
}

class Program
{
    static void Main(string[] args)
    {
        Console.Write("Enter Roll No: ");
        int rollNo = Convert.ToInt32(Console.ReadLine());

        Console.Write("Enter Student Name: ");
        string studName = Console.ReadLine();

        Console.Write("Enter Marks in English: ");
        int marksEng = Convert.ToInt32(Console.ReadLine());

        Console.Write("Enter Marks in Math: ");
        int marksMath = Convert.ToInt32(Console.ReadLine());

        Console.Write("Enter Marks in Science: ");
        int marksScience = Convert.ToInt32(Console.ReadLine());

       
        Student student = new Student(rollNo, studName, marksEng, marksMath, marksScience);


        student.DisplayDetails();
        student.CalculateTotalMarks();
        student.CalculatePercentage();
    }
}
