using System;
namespace Program4
{
    class FibonacciTriangle
    {
        public void generateTrinagle()
        {
            int n, num1, num2, num3;
            Console.Write("Enter a number: ");
            n = Convert.ToInt32(Console.ReadLine());
            num1 = 0;
            num2 = 1;
            for (int i = 1; i <= n; i++)
            {
                for (int j = 1; j <= i; j++)
                {
                    Console.Write(num1 + " ");
                    num3 = num1 + num2;
                    num1 = num2;
                    num2 = num3;
                }
                Console.WriteLine();
            }
        }
        
        public static void Main(string[] args)
        {
            FibonacciTriangle t = new FibonacciTriangle();
            t.generateTrinagle();
        }

    }
}