using System;
namespace Program1
{
    class Triangle
    {
        int n, width;
        public void drawTriangle()
        {
            Console.WriteLine("Enter a number: ");
            n = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Enter width of triangle: ");
            width = Convert.ToInt32(Console.ReadLine());
            for (int i = 1; i <= width; i++)
            {
                for (int j = 1; j <= i; j++)
                {
                    Console.Write(n + " ");
                }
                Console.WriteLine();
            }

        }
        public static void Main(string[] args)
        {
            Triangle t = new Triangle();
            t.drawTriangle();
        }

    }
}