using System;
namespace Program7
{
    class Person
    {
        public string name, address, phone;

        public Person(string name, string address, string phone)
        {
            this.name = name;
            this.address = address;
            this.phone = phone;
        }

        public void displayPersonDetails()
        {
            Console.WriteLine("Person Details - \n Name : {0}\n Address : {1}\n Phone : {2}",name,address,phone);
        }
    }

    class Student : Person
    {
        public int rollNumber;
        public string course, collegeAddress;
        public double marks;

        public Student(string name, string address, string phone, int rollNumber, string course, double marks, string collegeAddress)
        {
            this.rollNumber = rollNumber;
            this.course = course;
            this.marks = marks;
            this.collegeAddress = collegeAddress;
        }
        public void displayStudentDetails()
        {
            Console.WriteLine("SPerson Details - \n Name : {0}\n Address : {1}\n Phone : {2}\n Roll Number : {3}\n Course : {4}\n Marks : {5}\n College Address : {6}", name, address, phone, rollNumber, course, marks, collegeAddress)
        }
    }

        public override void DisplayDetails()
        {
            base.DisplayDetails();
            Console.WriteLine("Roll Number: " + rollNumber);
            Console.WriteLine("Course: " + course);
            Console.WriteLine("Marks: " + marks);
            Console.WriteLine("College Address: " + collegeAddress);
        }
    }
    class printDetails
    {
        public static void Main(string[] args)
        {
            
        }
    }
}