using System;
namespace Program3
{
    class CheckEligibility
    {
        public void check()
        {
            int mathsMark, physicsMark, chemistryMark, totalMark, mathAndPhysics, mathAndChemistry;
            Console.WriteLine("Enter Maths marks : ");
            mathsMark = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Enter Physics marks: ");
            physicsMark = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Enter Chemistry marks: ");
            chemistryMark = Convert.ToInt32(Console.ReadLine());
            totalMark = mathsMark + physicsMark + chemistryMark;
            mathAndPhysics = mathsMark + physicsMark;
            mathAndChemistry = mathsMark + chemistryMark;
            if((mathsMark >= 65 && physicsMark >= 55 && chemistryMark >= 50 && totalMark >= 180) || (mathAndPhysics >= 140 && mathAndChemistry>=140))
            {
                Console.WriteLine("Eligible from professional to admission");
            }
            else
            {
                Console.WriteLine("Not Eligible from professional to admission");
            }
        }
        
        public static void Main(string[] args)
        {
            CheckEligibility c = new CheckEligibility();
            c.check();
        }

    }
}