using System;

namespace Program6
{
    public class Vehicle
    {
        public string brand, color;
        double price;
        int yearOfManufacturing;
        public Vehicle(string brand, string color, double price, int yearOfManufacturing)
        {
            this.brand = brand;
            this.color = color;
            this.price = price;
            this.yearOfManufacturing = yearOfManufacturing;
        }
        public void getVehicleDetails()
        {
            Console.WriteLine("Brand : {0}\n Color : {1}\n Price : {2}\n Year of Manufacturing : {3}",brand,color,price,yearOfManufacturing);
        }
    }
    class printDetails
    {
        public static void Main(string[] args)
        {
            Vehicle v = new Vehicle("TATA", "White", 20000000, 2023);
            v.getVehicleDetails();
        }
    }
}