using System;
namespace Program2
{
    class CheckArray
    {
        public void arrayTest()
        {
            int n1,n2;
            Console.WriteLine("Enter the length of the array 1: ");
            n1 = Convert.ToInt32 (Console.ReadLine());
            Console.WriteLine("Enter the length of the array 2: ");
            n2 = Convert.ToInt32(Console.ReadLine());
            int[] arr1 = new int[n1];
            Console.WriteLine("Enter elements of array 1: ");
            for(int i=0;i<arr1.Length; i++)
            {
                arr1[i] = Convert.ToInt32(Console.ReadLine());
            }
            int[] arr2 = new int[n2];
            Console.WriteLine("Enter elements of array 2: ");
            for (int i = 0; i < arr2.Length; i++)
            {
                arr2[i] = Convert.ToInt32(Console.ReadLine());
            }
            if (arr1[0] == arr2[0])
            {
                Console.WriteLine("Both array first elements are equal");
            }
            else if(arr1[arr1.Length - 1] == arr2[arr1.Length - 1])
            {
                Console.WriteLine("Both array last elements are equal");
            }
            else
            {
                Console.WriteLine("Neither first nor last elements are equal");
            }
        }
        
        
        public static void Main(string[] args)
        {
            CheckArray a = new CheckArray();
            a.arrayTest();
        }

    }
}