using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Week2_Q1
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Enter 5 elements: ");
            int[] arr = new int[5];
            int ecount=0;
            int oddcount=0;
            for(int i=0;i<5;i++)
            {
                arr[i]= Convert.ToInt32(Console.ReadLine());
            }
            foreach(int i in arr)
            {
                if (i % 2 == 0)
                    ecount++;
                else
                    oddcount++;
            }
            Console.WriteLine("Number of even elements: " + ecount);
            Console.WriteLine("Number of odd elements: " + oddcount);
            Console.ReadKey();
        }
    }
}
