using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Week2_Q2
{
    internal class Program
    {
        static void Main(string[] args)
        {
            bool flas = true;
            while (flas == true)
            {
                Console.WriteLine("Select\n1. To enter student details and display marks\n2. Exit ");
                int ch = Convert.ToInt32(Console.ReadLine());
                switch (ch)
                {
                    case 1:
                        Console.Write("Enter Roll No: ");
                        int rollNo = Convert.ToInt32(Console.ReadLine());

                        Console.Write("Enter Student Name: ");
                        string studName = Console.ReadLine();

                        Console.Write("Enter Marks in English: ");
                        int marksEng = Convert.ToInt32(Console.ReadLine());

                        Console.Write("Enter Marks in Math: ");
                        int marksMath = Convert.ToInt32(Console.ReadLine());

                        Console.Write("Enter Marks in Science: ");
                        int marksScience = Convert.ToInt32(Console.ReadLine());

                        Student student = new Student(rollNo, studName, marksEng, marksMath, marksScience);
                        student.TotalMark();
                        student.Percentage();
                        break;
                    case 2:
                        Console.WriteLine("Thank you ");
                        flas = false;
                        break;
                }
            }
            Console.ReadLine();
         
        }
    }
    class Student
    {
        public int rollNo;
        public string studName;
        public int marksEng;
        public int marksMath;
        public int marksScience;

        public Student(int r,string name,int me,int mm, int ms)
        {
            rollNo = r;
            studName = name;
            marksEng = me;
            marksMath = mm;
            marksScience = ms;

        }

        public void DispDets()
        {
            Console.WriteLine("Displaying the details of the student.....\n");
            Console.WriteLine("Roll No: " + rollNo);
            Console.WriteLine("Student Name: " + studName);
            Console.WriteLine("Marks in English: " + marksEng);
            Console.WriteLine("Marks in Math: " + marksMath);
            Console.WriteLine("Marks in Science: " + marksScience);
        }
        public void TotalMark()
        {
            int total = marksEng + marksMath + marksScience;
            Console.WriteLine("Total Marks: " + total);
        }
        public void Percentage()
        {
            int total = marksEng + marksMath + marksScience;
            float percentage = (float)total / 3;
            Console.WriteLine("Percentage: " + percentage + "%");
        }


    }
}
