using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Collections;
namespace wk2_prog5
{
    internal class Program
    {
        static void Main(string[] args)
        {
            ArrayList al = new ArrayList();
            bool flag = true;
            while (flag == true)
            {
                Console.WriteLine("Press\n1. Enter movie name\n2. Exit");
                int op = Convert.ToInt32(Console.ReadLine());
                switch(op)
                {
                    case 1:
                        Console.WriteLine("Enter Movie Name: ");
                        al.Add(Console.ReadLine());
                        break;
                    case 2:
                        Console.WriteLine("added all movies");
                        flag= false;
                        break;
                }
            }
            al.Sort();
            al.Reverse();
            Console.WriteLine("\nMovies in descending order:");

            foreach (string movie in al)
            {
                Console.WriteLine(movie);
            }
            Console.ReadKey();
        }
    }
}
