using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.IO;

namespace TextWriterFile
{
    internal class Program
    {
        static void Main(string[] args)
        {
            string path = @"C:\_1 desktop\akka chelli\akka\DXC\sravya_week2assesment\welcome.txt";
            try
            {
                if (File.Exists(path)) { File.Delete(path); }
                using (TextWriter tw = File.CreateText(path))
                {
                    tw.WriteLine("Welcome To The ");
                    tw.WriteLine("World of DXC");
            
                }
                Console.WriteLine("Done Writing into the file");
            } 
catch(FileNotFoundException fe) { Console.WriteLine(fe.Message); }
       
            Console.WriteLine("Writing all contents of the file : \n");
            using(StreamReader sr = File.OpenText(path))
            {
                string txt;
                while((txt = sr.ReadLine()) != null) { Console.WriteLine(txt); }

            }
            Console.ReadKey();
        }
    }
}
