using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace wk2_q6
{
    internal class Program
    {
        static void Main(string[] args)
        {
            List<string> cities = new List<string>();

            Console.WriteLine("Enter the names of 10 cities:");

            for (int i = 1; i <= 10; i++)
            {
                Console.Write("City " + i);
                string city = Console.ReadLine();
                cities.Add(city);
            }
            Console.WriteLine("Displaying the cities starting with 'c'");
            foreach (string cit in cities)
            {
                if (cit.StartsWith("c"))
                {
                    Console.WriteLine(cit);
                }
            }
            Console.WriteLine("\nDiplaying cities staring with 'c' or 'C'");
            foreach (string cit in cities)
            {
                if (cit.StartsWith("c")|| cit.StartsWith("C"))
                {
                    Console.WriteLine(cit);
                }
            }
            Console.ReadKey();
        }
    }
}
