using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace we2_Q4
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Car car = new Car();

            Console.Write("Enter the number of doors: ");
            car.Doors = Convert.ToInt32(Console.ReadLine());

            Console.Write("Enter the number of wheels: ");
            car.Wheels = Convert.ToInt32(Console.ReadLine());

            Console.Write("Enter the brand: ");
            car.Brand = Console.ReadLine();

            Console.Write("Enter the price: ");
            car.Price = float.Parse(Console.ReadLine());

            Console.WriteLine("Displaying the features of the car you entered: \n");
            car.DisplayDetails();
        }
    }
        interface IVehicle
        {
            int Doors { get; set; }
            int Wheels { get; set; }
            string Brand { get; set; }
            float Price { get; set; }
         void DisplayDetails();
        void Drive();

       
        }

    class Car : IVehicle
    {
        public int Doors { get; set; }
        public int Wheels { get; set; }
        public string Brand { get; set; }
        public float Price { get; set; }

        public void DisplayDetails()
        {
            Console.WriteLine("\nCar Features:");
            Console.WriteLine("Doors: " + Doors);
            Console.WriteLine("Wheels: " + Wheels);
            Console.WriteLine("Brand: " + Brand);
            Console.WriteLine("Price: " + Price);
        }
        public void Drive()
        {
            Console.WriteLine("Driving");
        }
    }
    
    
}
