Prgram-1  Output:
Enter 5 numbers:
Number 1: 2
Number 2: 5
Number 3: 4
Number 4: 3
Number 5: 1
Total even numbers: 2
Total odd numbers: 3











Prgram-2  Output:
Enter the number of students: 2

Enter details for Student 1:
Roll No: 1
Student Name: deepu
Marks in English: 65
Marks in Math: 76
Marks in Science: 98

Roll No: 1
Student Name: deepu
Marks in English: 65
Marks in Math: 76
Marks in Science: 98
Total Marks: 239
Percentage: 79.67%

Enter details for Student 2:
Roll No: 2
Student Name: pavi
Marks in English: 56
Marks in Math: 87
Marks in Science: 66

Roll No: 2
Student Name: pavi
Marks in English: 56
Marks in Math: 87
Marks in Science: 66
Total Marks: 209
Percentage: 69.67%







Prgram-3  Output1:
New file created.
File created with content.
Welcome to the world of DXC
You can write more lines here.


Prgram-3  Output2:
Existing file deleted and a new file created.
File created with content.
Welcome to the world of DXC
You can write more lines here.





Prgram-4  Output:
Enter Car details:
Doors: 2
Wheels: 4
Brand: BMW
Price: 89700

Enter Bike details:
Doors: 1
Wheels: 2
Brand: TVS
Price: 45000

Car Details:
Doors: 2
Wheels: 4
Brand: BMW
Price: $89700

This is an additional method for cars.

Bike Details:
Doors: 1
Wheels: 2
Brand: TVS
Price: $45000

This is an additional method for bikes.









Prgram-5  Output:
Enter the names of movies (enter 'done' to finish):
Movie Name: sita ramam
Movie Name: tmv
Movie Name: arya
Movie Name: bahu
Movie Name: bali
Movie Name: anu
Movie Name: appu
Movie Name: asd
Movie Name: takat
Movie Name: zara
Movie Name: done

Movies in descending order:
zara
tmv
takat
sita ramam
bali
bahu
asd
arya
appu
anu



Program-5 without user input:
Movies in descending order:
The Shawshank Redemption
The Godfather
Pulp Fiction
Inception
Fight Club






Prgram-6  Output:
Enter the names of 10 cities:
City 1: chanraypatna
City 2: bangalore
City 3: Chennai
City 4: New Delhi
City 5: hassan
City 6: Mandya
City 7: channagiri
City 8: West Bengal
City 9: Mysore
City 10: Hubbli

Cities starting with 'C':
chanraypatna
Chennai
channagiri
