using System;

interface IVehicle
{
    int Doors { get; set; }
    int Wheels { get; set; }
    string Brand { get; set; }
    double Price { get; set; }

    void DisplayDetails();
    void AdditionalMethod();
}

class Car : IVehicle
{
    public int Doors { get; set; }
    public int Wheels { get; set; }
    public string Brand { get; set; }
    public double Price { get; set; }

    public void DisplayDetails()
    {
        Console.WriteLine("Car Details:");
        Console.WriteLine("Doors: " + Doors);
        Console.WriteLine("Wheels: " + Wheels);
        Console.WriteLine("Brand: " + Brand);
        Console.WriteLine("Price: $" + Price);
        Console.WriteLine();
    }

    public void AdditionalMethod()
    {
        Console.WriteLine("This is an additional method for cars.");
        Console.WriteLine();
    }
}

class Bike : IVehicle
{
    public int Doors { get; set; }
    public int Wheels { get; set; }
    public string Brand { get; set; }
    public double Price { get; set; }

    public void DisplayDetails()
    {
        Console.WriteLine("Bike Details:");
        Console.WriteLine("Doors: " + Doors);
        Console.WriteLine("Wheels: " + Wheels);
        Console.WriteLine("Brand: " + Brand);
        Console.WriteLine("Price: $" + Price);
        Console.WriteLine();
    }

    public void AdditionalMethod()
    {
        Console.WriteLine("This is an additional method for bikes.");
        Console.WriteLine();
    }
}

class Program
{
    static void Main()
    {
        Car car = new Car();
        Console.WriteLine("Enter Car details:");
        Console.Write("Doors: ");
        car.Doors = Convert.ToInt32(Console.ReadLine());
        Console.Write("Wheels: ");
        car.Wheels = Convert.ToInt32(Console.ReadLine());
        Console.Write("Brand: ");
        car.Brand = Console.ReadLine();
        Console.Write("Price: ");
        car.Price = Convert.ToDouble(Console.ReadLine());
        Console.WriteLine();

        Bike bike = new Bike();
        Console.WriteLine("Enter Bike details:");
        Console.Write("Doors: ");
        bike.Doors = Convert.ToInt32(Console.ReadLine());
        Console.Write("Wheels: ");
        bike.Wheels = Convert.ToInt32(Console.ReadLine());
        Console.Write("Brand: ");
        bike.Brand = Console.ReadLine();
        Console.Write("Price: ");
        bike.Price = Convert.ToDouble(Console.ReadLine());
        Console.WriteLine();

        car.DisplayDetails();
        car.AdditionalMethod();

        bike.DisplayDetails();
        bike.AdditionalMethod();

        Console.ReadLine();
    }
}
