using System;

class Program
{
    static void Main()
    {
        int oddCount = 0;
        int evenCount = 0;

        Console.WriteLine("Enter 5 numbers:");

        for (int i = 1; i <= 5; i++)
        {
            Console.Write($"Number {i}: ");
            int number = Convert.ToInt32(Console.ReadLine());

            if (number % 2 == 0)
            {
                evenCount++;
            }
            else
            {
                oddCount++;
            }
        }

        Console.WriteLine($"Total even numbers: {evenCount}");
        Console.WriteLine($"Total odd numbers: {oddCount}");

        Console.ReadLine();
    }
}
