using System;
using System.IO;

class Program
{
  static void Main()
  {
    string fileName = @"C:\Users\DEEPIKA\OneDrive\Desktop\Folder\welcome.txt";

    if (File.Exists(fileName))
    {
      File.Delete(fileName);
      File.Create(fileName).Close();
      Console.WriteLine("Existing file deleted and a new file created.");
    }
    else
    {
      File.Create(fileName).Close();
      Console.WriteLine("New file created.");
    }



    try
    {
      using (StreamWriter writer = File.CreateText(fileName))
      {
        writer.WriteLine("Welcome to the world of DXC");
        writer.WriteLine("You can write more lines here.");

      }

      Console.WriteLine("File created with content.");
    }
    catch (Exception ex)
    {
      Console.WriteLine("Error creating file: " + ex.Message);
    }


    try
    {
      using (StreamReader reader = File.OpenText(fileName))
      {
        string line;
        while ((line = reader.ReadLine()) != null)
        {
          Console.WriteLine(line);
        }
      }
    }
    catch (Exception ex)
    {
      Console.WriteLine("Error reading file: " + ex.Message);
    }
  }
}
