using System;

class Student
{
    private int rollNo;
    private string studName;
    private double marksEng;
    private double marksMath;
    private double marksScience;

    public Student(int rollNo, string studName, double marksEng, double marksMath, double marksScience)
    {
        this.rollNo = rollNo;
        this.studName = studName;
        this.marksEng = marksEng;
        this.marksMath = marksMath;
        this.marksScience = marksScience;
    }

    public double CalculateTotalMarks()
    {
        return marksEng + marksMath + marksScience;
    }

    public double CalculatePercentage()
    {
        double totalMarks = CalculateTotalMarks();
        return Math.Round((totalMarks / 3), 2);
    }

    public void DisplayDetails()
    {
        Console.WriteLine("Roll No: " + rollNo);
        Console.WriteLine("Student Name: " + studName);
        Console.WriteLine("Marks in English: " + marksEng);
        Console.WriteLine("Marks in Math: " + marksMath);
        Console.WriteLine("Marks in Science: " + marksScience);
        Console.WriteLine("Total Marks: " + CalculateTotalMarks());
        Console.WriteLine("Percentage: " + CalculatePercentage() + "%");
        Console.WriteLine();
    }
}

class Program
{
    static void Main()
    {
        Console.Write("Enter the number of students: ");
        int numStudents = Convert.ToInt32(Console.ReadLine());
        Console.WriteLine();

        for (int i = 1; i <= numStudents; i++)
        {
            Console.WriteLine("Enter details for Student " + i + ":");
            Console.Write("Roll No: ");
            int rollNo = Convert.ToInt32(Console.ReadLine());
            Console.Write("Student Name: ");
            string studName = Console.ReadLine();
            Console.Write("Marks in English: ");
            double marksEng = Convert.ToDouble(Console.ReadLine());
            Console.Write("Marks in Math: ");
            double marksMath = Convert.ToDouble(Console.ReadLine());
            Console.Write("Marks in Science: ");
            double marksScience = Convert.ToDouble(Console.ReadLine());
            Console.WriteLine();

            Student student = new Student(rollNo, studName, marksEng, marksMath, marksScience);
            student.DisplayDetails();
        }

        Console.ReadLine();
    }
}
