using System;
using System.Collections.Generic;

class Program
{
    static void Main()
    {
        List<string> cities = new List<string>();

        Console.WriteLine("Enter the names of 10 cities:");

        for (int i = 1; i <= 10; i++)
        {
            Console.Write($"City {i}: ");
            string cityName = Console.ReadLine();
            cities.Add(cityName);
        }

        Console.WriteLine("\nCities starting with 'C':");

        foreach (string city in cities)
        {
            if (city.StartsWith("C", StringComparison.OrdinalIgnoreCase))
            {
                Console.WriteLine(city);
            }
        }

        Console.ReadLine();
    }
}
