using System;
using System.Collections;

class Program
{
    static void Main()
    {
        ArrayList movieList = new ArrayList();

        // Adding movie names to the ArrayList
        movieList.Add("The Shawshank Redemption");
        movieList.Add("The Godfather");
        movieList.Add("Pulp Fiction");
        movieList.Add("Fight Club");
        movieList.Add("Inception");

        // Sorting the movie names in descending order
        movieList.Sort();
        movieList.Reverse();

        
        Console.WriteLine("Movies in descending order:");
        foreach (string movie in movieList)
        {
            Console.WriteLine(movie);
        }

        Console.ReadLine();
    }
}
