using System;
using System.Collections;

class Program
{
    static void Main()
    {
        ArrayList movieList = new ArrayList();

        Console.WriteLine("Enter the names of movies (enter 'done' to finish):");

        while (true)
        {
            Console.Write("Movie Name: ");
            string movieName = Console.ReadLine();

            if (movieName.ToLower() == "done")
            {
                break;
            }

            movieList.Add(movieName);
        }

        movieList.Sort();
        movieList.Reverse();

        Console.WriteLine("\nMovies in descending order:");

        foreach (string movie in movieList)
        {
            Console.WriteLine(movie);
        }

        Console.ReadLine();
    }
}
