class Q5
{
    public static void Main()
    {
        ArrayList movie = new ArrayList();
        Boolean flag = true;
        while (flag != false)
        {
            Console.WriteLine("Enter a movie? y/n");
            char c = Console.ReadLine()[0];
            if (c == 'y' || c == 'Y')
            {
                Console.WriteLine("Enter movie name");
                String name = Console.ReadLine();
                movie.Add(name);
            }
            else
                flag = false;
        }



        Console.WriteLine("ArrayList before sort:");
        foreach (string i in movie)
        {
            Console.WriteLine(i);
        }
        Console.WriteLine();


        Console.WriteLine("ArrayList after sort:");


        movie.Sort();
        movie.Reverse();


        foreach (string i in movie)
        {
            Console.WriteLine(i);
        }
    }
}