class Q1
{
    static void Main(string[] args)
    {
        Console.WriteLine("Enter 5 nos");
        int[] a = new int[5];
        for (int i = 0;i<5;i++)
        {
            a [i] = Convert.ToInt32(Console.ReadLine());
        }
        int ecount = 0;
        int ocount = 0;
        foreach (int item in a)
        {
            if(item%2 ==0) ecount ++;
            else ocount ++;

        }
        Console.WriteLine("Even number count "+ ecount);
        Console.WriteLine("Odd number count "+ ocount);
    }
}