  public class Q2
    {
        private int rollno;
        private string name;
        private int emark;
        private int mmark;
        private int smark;

        public Student(int rollno, string name, int emark, int mmark, int smark)
        {
            this.rollno = rollno;
            this.name = name;
            this.emark = emark;
            this.mmark = mmark;
            this.smark = smark;
        }

        public int GetRollNo()
        {
            return rollno;
        }

        public string GetStudName()
        {
            return name;
        }

        public int GetEngMarks()
        {
            return emark;
        }

        public int GetMathMarks()
        {
            return mmark;
        }

        public int GetScienceMarks()
        {
            return smark;
        }

        public int GetTotalMarks()
        {
            return emark + mmark + smark;
        }

        public float GetPercentage()
        {
            float totalMarks = emark + mmark + smark;
            float percentage = (totalMarks / 300) * 100;
            return percentage;
        }

        public void DisplayDetails()
        {
            Console.WriteLine("Roll No: {0}", rollno);
            Console.WriteLine("Stud Name: {0}", name);
            Console.WriteLine("Eng Marks: {0}", emark);
            Console.WriteLine("Math Marks: {0}", mmark);
            Console.WriteLine("Science Marks: {0}", smark);
            Console.WriteLine("Total Marks: {0}", GetTotalMarks());
            Console.WriteLine("Percentage: {0:0.00}", GetPercentage());
        }
    }

    class Program
    {
        static void Main(string[] args)
        {
            int studNo, emark, mmark, smark;
            String name;
            Console.WriteLine("enter roll number");
            rollno= Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("enter Name");
            name=Console.ReadLine();
            Console.WriteLine("enter english marks");
            emark = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("enter math marks");
            mmark = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("enter science marks");
            smark = Convert.ToInt32(Console.ReadLine());

            Student stu = new Student(rollno, name, emark, mmark, smark);
            stu.DisplayDetails();

            
        }
    }
