namespace system {  
    class Program4 {  
        static void Main(string[] args) {  
            int a = 0, b = 1, c = 1, total;  
            Console.WriteLine("Enter How many numbers you want to given ? ");  
            total = Convert.ToInt32(Console.ReadLine());  
            Console.Write("\n");  
            for (int i = 1; i <= total; i++) {  
                for (int j = 1; j <= i; j++) {  
                    if (i == 1 && j == 1) {  
                        Console.Write(" 0");  
                        continue;  
                    }  
                    Console.Write(" {0}", c);  
                    c = a + b;  
                    a = b;  
                    b = c;  
                }  
                Console.Write("\n");  
            }  
            Console.ReadLine();  
        }  
    }  
} 