using System;

public class Vehicle
{
    public string Brand { get; set; }
    public string Color { get; set; }
    public double Price { get; set; }
    public int YearOfManufacturing { get; set; }

    public Vehicle(string brand, string color, double price, int yearOfManufacturing)
    {
        Brand = brand;
        Color = color;
        Price = price;
        YearOfManufacturing = yearOfManufacturing;
    }

    public void DisplayDetails()
    {
        Console.WriteLine("Brand: " + Brand);
        Console.WriteLine("Color: " + Color);
        Console.WriteLine("Price: $" + Price);
        Console.WriteLine("Year of Manufacturing: " + YearOfManufacturing);
    }

    public void StartEngine()
    {
        Console.WriteLine("Starting the engine...");
       
    }

    public void StopEngine()
    {
        Console.WriteLine("Stopping the engine...");
   
    }
}

public class Program
{
    public static void Main(string[] args)
    {
        Vehicle car = new Vehicle("Toyota", "Red", 25000, 2021);
        Vehicle bike = new Vehicle("Honda", "Blue", 1500, 2019);

        Console.WriteLine("Car Details:");
        car.DisplayDetails();
        car.StartEngine();

        Console.WriteLine();

        Console.WriteLine("Bike Details:");
        bike.DisplayDetails();
        bike.StartEngine();

      
        car.StopEngine();
    }
}
