using System;

public class Person
{
    public string Name { get; set; }
    public string Address { get; set; }
    public string Phone { get; set; }

    public Person(string name, string address, string phone)
    {
        Name = name;
        Address = address;
        Phone = phone;
    }

    public virtual void DisplayDetails()
    {
        Console.WriteLine("Name: " + Name);
        Console.WriteLine("Address: " + Address);
        Console.WriteLine("Phone: " + Phone);
    }
}

public class Student : Person
{
    public int RollNumber { get; set; }
    public string Course { get; set; }
    public int Marks { get; set; }
    public string CollegeAddress { get; set; }

    public Student(string name, string address, string phone, int rollNumber, string course, int marks, string collegeAddress)
        : base(name, address, phone)
    {
        RollNumber = rollNumber;
        Course = course;
        Marks = marks;
        CollegeAddress = collegeAddress;
    }

    public override void DisplayDetails()
    {
        base.DisplayDetails();
        Console.WriteLine("Roll Number: " + RollNumber);
        Console.WriteLine("Course: " + Course);
        Console.WriteLine("Marks: " + Marks);
        Console.WriteLine("College Address: " + CollegeAddress);
    }
}

public class Program
{
    public static void Main(string[] args)
    {
        Person person = new Person("bhavithra chajjed", "commercial street", "9632425846");
        Student student = new Student("riya aggarwal", "frazer town", "9876543210", 1009, "Computer Science", 95, "reva College");

        Console.WriteLine("Person Details:");
        person.DisplayDetails();

        Console.WriteLine();

        Console.WriteLine("Student Details:");
        student.DisplayDetails();
    }
}
