using System;
namespace program1
{
    class prg1
    {
        public static void Main(string[] args)
        {
            int[] arr = new int[5];
            Console.WriteLine("enter 5 numbers");
            for(int i=0;i<arr.Length; i++)
            {
                arr[i]=Convert.ToInt32(Console.ReadLine());
            }
            int even=0, odd=0;
            foreach(int i in arr)
            {
                if(i%2==0)
                    even++;
                else
                    odd++;
            }
            Console.WriteLine("Total even numbers is:{0}\nTotal odd numbers is:{1}",even,odd);
        }
    }
}