using System;
namespace prog2
{
    class Student
    {
        public int rollno, eng, math, sci;
        public string name;

        public Student(int rollno, string name, int math, int eng, int sci)
        {
            this.rollno = rollno;
            this.name = name;
            this.math = math;
            this.eng = eng;
            this.sci = sci;
        }
        public void calc()
        {
            int sum = this.math + this.eng + this.sci;
            float per = (float)sum/300;
            per = per * 100;
            Console.WriteLine("Student details: Name: {0}   Rollno:{1}", this.name, this.rollno);
            Console.WriteLine("Total marks obtained out of 300: " + sum);
            Console.WriteLine("Percentage: " + per + "%");
        }
    }

    class prg2
    {
        public static void Main(string[] args) { 
            Console.WriteLine("Enter the following details:");
            Console.WriteLine("enter name:");
            string name=Console.ReadLine();
            Console.WriteLine("enter rollno:");
            int roll=Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("enter math marks:");
            int math=Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("enter eng marks:");
            int eng = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("enter science marks:");
            int sci = Convert.ToInt32(Console.ReadLine());

            Student s = new Student(roll, name, math, eng, sci);
            s.calc();

        }
    }
}