using System;
using System.IO;

namespace prg3
{
    class prog3
    {
        public static void Main(string[] args)
        {
            string path = @"D:\New folder\welcome.txt";
            if (File.Exists(path))
            {
                using (TextReader x = File.OpenText(path))
                {
                    Console.WriteLine(x.ReadToEnd());
                }
            }
            Console.ReadLine();
            if (File.Exists(path))
            {
                File.Delete(path);
            }

            FileStream fs = new FileStream(path, FileMode.Create);
            using (StreamWriter sw = new StreamWriter(fs))
            {
                sw.WriteLine("Welcome to the world of DXC");
                
            }
            Console.ReadKey();

            if (File.Exists(path))
            {
                FileInfo fi = new FileInfo(path);
                using (StreamReader sr = fi.OpenText())
                {
                    string txt;
                    while ((txt = sr.ReadLine()) != null)
                    {
                        Console.WriteLine(txt);
                    }
                }
            }


        }
    }
}
