using System;
using System.Collections;

namespace prg5
{
    class prg5
    {
        public static void Main(string[] args) {
            Console.WriteLine("enter 5 movies to arrlist");
            ArrayList array = new ArrayList();
            for (int i=0; i<5; i++) {
                array.Add(Console.ReadLine());
            }
            array.Sort();
            array.Reverse();
            Console.WriteLine("in reverse order");
            foreach (var i in array)
            {
                Console.WriteLine(i);   
            }
        }
    }
}