using System;
namespace prg4
{
    interface IVehicle
    {
        int Doors { get; }
        int Wheels { get; }
        string Brand { get; set; }
        int Price { get; set; }

        public void DisplayDetails();
    }

    class Car : IVehicle
    {
        public int Doors { get { return 4; } }
        public int Wheels { get { return 4; } }
        public int Price { get; set; }
        public string Brand { get; set; }

        public void DisplayDetails()
        {
            Console.WriteLine("details of car:");
            Console.WriteLine("Doors: {0}\nWheels:{1}\nbrand:{2}\nPrice:{3} ", Doors, Wheels, Price, Brand);
        }

    }

    class Bike : IVehicle
    {
        public int Doors { get { return 0; } }
        public int Wheels { get { return 2; } }
        public int Price { get; set; }
        public string Brand { get; set; }

        public void DisplayDetails()
        {
            Console.WriteLine("details of bike:");
            Console.WriteLine("Doors: {0}\nWheels:{1}\nbrand:{2}\nPrice:{3} ", Doors, Wheels, Price, Brand);
        }

    }
    class prg4
    {
        public static void Main(string[] args)
        {
            Car car = new Car();
            Bike bike = new Bike();
            Console.WriteLine("enter car price and brand:");
            int p=Convert.ToInt32(Console.ReadLine());
            string brand=Console.ReadLine();
            car.Brand = brand;
            car.Price = p;
            car.DisplayDetails();
            Console.WriteLine();
            Console.WriteLine("enter bike price and brand:");
            int p1 = Convert.ToInt32(Console.ReadLine());
            string brand1 = Console.ReadLine();
            bike.Brand = brand1;
            bike.Price = p1;
            bike.DisplayDetails();


        }
    }
}