using System;
namespace prg6
{
    class prog6
    {
        public static void Main(string[] args)
        {
            List<string> list = new List<string>();
            Console.WriteLine("enter 10 cities");
            for(int i=0;i<10;i++)
            {
                list.Add(Console.ReadLine());
            }
            Console.WriteLine("cities starting with c:");
            foreach(string item in list)
            {
                if (item.Substring(0,1)=="c" || item.Substring(0, 1) == "C")
                    Console.WriteLine(item);

            }
        }
    }
}