using System;
using System.IO;

class Program
{
    static void Main()
    {
        string fileName = "C:\\Users\\sowmya\\OneDrive\\Desktop\\DXC\\welcome.txt";
        string contentToAdd = "Welcome to DXC";

        try
        {
            
            File.AppendAllText(fileName, contentToAdd);
            string fileContent = File.ReadAllText(fileName);
            Console.WriteLine("Contents of {0}:", fileName);
            Console.WriteLine(fileContent);
        }
        
        catch (Exception ex)
        {
            Console.WriteLine("An error occurred: {0}", ex.Message);
        }
    }
}
