using System;

interface IVehicle
{
    void DisplayDetails();
}

class Car : IVehicle
{
    private int doors;
    private int wheels;
    private string brand;
    private decimal price;

    public Car(int doors, int wheels, string brand, decimal price)
    {
        this.doors = doors;
        this.wheels = wheels;
        this.brand = brand;
        this.price = price;
    }

    public void DisplayDetails()
    {
        Console.WriteLine("Car Details:");
        Console.WriteLine("Doors: {0}", doors);
        Console.WriteLine("Wheels: {0}", wheels);
        Console.WriteLine("Brand: {0}", brand);
        Console.WriteLine("Price: {0}", price);
    }
}

class Program
{
    static void Main()
    {
        Console.WriteLine("Enter car details:");

        Console.Write("Doors: ");
        int doors = int.Parse(Console.ReadLine());

        Console.Write("Wheels: ");
        int wheels = int.Parse(Console.ReadLine());

        Console.Write("Brand: ");
        string brand = Console.ReadLine();

        Console.Write("Price: ");
        decimal price = decimal.Parse(Console.ReadLine());

        Car car = new Car(doors, wheels, brand, price);
        car.DisplayDetails();
    }
}
