using System;

class Program
{
    static void Main()
    {
        int[] numbers = new int[5];
        int evenCount = 0;
        int oddCount = 0;

        Console.WriteLine("Enter 5 numbers:");

        for (int i = 0; i < 5; i++)
        {
            
            numbers[i] = Convert.ToInt32(Console.ReadLine());

            if (numbers[i] % 2 == 0)
                evenCount++;
            else
                oddCount++;
        }

        Console.WriteLine("Total even numbers: {0}", evenCount);
        Console.WriteLine("Total odd numbers: {0}", oddCount);
    }
}

