using System;
using System.Collections;

class Program
{
    static void Main()
    {
        ArrayList movies = new ArrayList();
        Console.WriteLine("Enter the number of movies you want to add");
        int s = Convert.ToInt32(Console.ReadLine());

        Console.WriteLine("Enter the names movies:");

       
        for (int i = 0; i < s; i++)
        {
            Console.Write("Movie {0}: ", i + 1);
            string movieName = Console.ReadLine();
            movies.Add(movieName);
        }
        Console.WriteLine("Movies in normal order:");
        foreach(string moviename in movies)
        {
            Console.WriteLine(moviename);
        }
       

            
            movies.Sort();
            movies.Reverse();

            
            Console.WriteLine("Movies in descending order:");
            foreach (string m in movies)
            {
                Console.WriteLine(m);
            }
        }
    }


    
            
       
