using System;
using System.Collections.Generic;

class Program
{
    static void Main()
    {
        List<string> cities = new List<string>();

        Console.WriteLine("Enter the names of 10 cities:");

        
        for (int i = 0; i < 10; i++)
        {
            Console.Write("City {0}: ", i + 1);
            string city = Console.ReadLine();
            cities.Add(city);
        }

        
        Console.WriteLine("Cities starting with 'C' are:");
        foreach (string city in cities)
        {
            if (city.StartsWith("C", StringComparison.OrdinalIgnoreCase))
            {
                Console.WriteLine(city);
            }
        }
    }
}
