using System;

class Student
{
    private int rollNo;
    private string studName;
    private int Engmarks;
    private int Mathmarks;
    private int Sciencemarks;

    
    public Student(int rollNo, string studName, int marksEng, int marksMath, int marksScience)
    {
        this.rollNo = rollNo;
        this.studName = studName;
        this.Engmarks = marksEng;
        this.Mathmarks = marksMath;
        this.Sciencemarks = marksScience;
    }

    
    public int CalculateTotalMarks()
    {
        int total= Engmarks + Mathmarks + Sciencemarks;
        return total;
    }

    
    public float CalculatePercentage()
    {
        int totalMarks = CalculateTotalMarks();
        return (float)totalMarks / 3;
    }

    
    public void DisplayDetails()
    {
        Console.WriteLine("Roll No: {0}", rollNo);
        Console.WriteLine("Student Name: {0}", studName);
        Console.WriteLine("Marks in English: {0}",Engmarks);
        Console.WriteLine("Marks in Math: {0}",Mathmarks);
        Console.WriteLine("Marks in Science: {0}",Sciencemarks);
        Console.WriteLine("Total Marks: {0}", CalculateTotalMarks());
        Console.WriteLine("Percentage: {0}%", CalculatePercentage());
    }
}
class Program
{
    static void Main()
    {

 Console.WriteLine("Enter student details:");

        
        Console.Write("Roll No: ");
        int rollNo = int.Parse(Console.ReadLine());

        Console.Write("Student Name: ");
        string studName = Console.ReadLine();

        Console.Write("Marks in English: ");
        int marksEng = int.Parse(Console.ReadLine());

        Console.Write("Marks in Math: ");
        int marksMath = int.Parse(Console.ReadLine());

        Console.Write("Marks in Science: ");
        int marksScience = int.Parse(Console.ReadLine());

       
        Student student = new Student(rollNo, studName, marksEng, marksMath, marksScience);

       
        student.DisplayDetails();
    }
}
