using System;
public class pro1
{
    public static void Main(String[] args) {
        Console.WriteLine("enter the number");
        int n = Convert.ToInt16(Console.ReadLine());
        Console.WriteLine("enter the Width");
        int w = Convert.ToInt16(Console.ReadLine());
        int w2 = 1;
        for (int i=0; i < w; i++)
        {
            for(int j=0; j <w2; j++)
            {
                Console.Write(n);
            }

            Console.WriteLine();
            w2=w2+1;
        }


    }
}