using System;
public class pro3
{
    public static void Main(String[] args)
    {
        Console.WriteLine("enter marks in maths");
        int Maths=Convert.ToInt16(Console.ReadLine());
        Console.WriteLine("enter marks in physics");
        int Physics = Convert.ToInt16(Console.ReadLine());
        Console.WriteLine("enter marks in chemistry");
        int Chemistry = Convert.ToInt16(Console.ReadLine());
        int total = Maths + Physics + Chemistry;
        int qualify = Maths + Math.Max(Physics, Chemistry);
        if (((Maths >= 65) && (Physics >= 55) && (Chemistry >= 50) && (total >= 180)) || (qualify >= 140))
        {
            Console.WriteLine("eligible");

        }
        else
        {
            Console.WriteLine("not eligible");
        }






    }
}
