using System;
public class pro4
{
    public static void Main(String[] args)
    {
        int x = 0, y = 1;
        int s, i, j;
        Console.WriteLine("enter the width");
        int n = Convert.ToInt32(Console.ReadLine());
        for (i = 1; i <= n; i++)
        {
            x = 0;
            y = 1;
            Console.Write(y);
            for (j = 1; j < i; j++)
            {
                s = x + y;
                Console.Write(s);
                x = y;
                y = s;
            }
            Console.WriteLine();
        }
    }

}