using System;
public class pro5
{
    private int[] items;
    private int top;

    public pro5(int size)
    {
        items = new int[size];
        top = -1;
    }

    public bool IsEmpty()
    {
        return top == -1;
    }

    public bool IsFull()
    {
        return top == items.Length - 1;
    }

    public void Push(int item)
    {
        if (IsFull())
        {
            Console.WriteLine("Stack Full!");
            return;
        }

        items[++top] = item;
    }

    public int Pop()
    {
        if (IsEmpty())
        {
            Console.WriteLine("Stack underflow");
            return -1;
        }

        return items[top--];
    }

    public static int Size(pro5 stack)
    {
        return stack.top + 1;
    }

  
    public static void remove_an_element(pro5 stack, int value)
    {
        pro5 temp = new pro5(Size(stack));

        while (!stack.IsEmpty())
        {
            int element = stack.Pop();

            if (element != value)
            {
                temp.Push(element);
            }
        }

        while (!temp.IsEmpty())
        {
            stack.Push(temp.Pop());
        }
    }
    public static void Display(pro5 stack)
    {

        Console.WriteLine("Stack elements:");
        for (int i = stack.top; i >= 0; i--)
        {
            Console.Write(stack.items[i] + " ");
        }
    }
}
public class Program
{
    public static void Main(string[] args)
    {
        Console.WriteLine("Initialize a stack:");
        pro5 stack = new pro5(4);
        stack.Push(1);
        stack.Push(2);
        stack.Push(3);
        stack.Push(4);
        pro5.Display(stack);
        Console.WriteLine("removing 2");
        pro5.remove_an_element(stack,2);
        pro5.Display(stack);
      
    }
}