using System;

class Vehicle
{
    public string Brand { get; set; }
    public string Color { get; set; }
    public decimal Price { get; set; }
    public int YearOfManufacturing { get; set; }

    public Vehicle(string brand, string color, decimal price, int yearOfManufacturing)
    {
        Brand = brand;
        Color = color;
        Price = price;
        YearOfManufacturing = yearOfManufacturing;
    }


    public void DisplayInfo()
    {
        Console.WriteLine(Brand);
        Console.WriteLine(color);
        Console.WriteLine(Price);
        Console.WriteLine(YearOfManufacturing);
    }
}

class Program
{
    static void Main()
    {
        Vehicle car = new Vehicle("aulto", "white", 1000000, 2023);
        car.DisplayInfo();
    }
}
