using System;
using System.Collections.Generic;
using System.Linq;
using System.Net.Sockets;
using System.Text;
using System.Threading.Tasks;

namespace Stack
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Stack stack = new Stack(3);
       
            stack.Push(10);
            stack.Push(20);
            stack.Push(30);
            Stack.Display(stack);
            Console.WriteLine("Remove 20 from the said stack:");
            Stack.remove(stack, 20);
            Stack.Display(stack);
            Console.ReadLine();
  
        }
    }
    class Stack
    {
        public int[] elem;
        public int top;
        public Stack(int size)
        {
            elem = new int[size];
            top = -1;
        }
        public bool isEmpty() { return top == -1; }
        public bool isFull() { return top == elem.Length - 1; }

        public void Push(int n)
        {
            if(isFull()) { return; }
            elem[++top] = n;
        }
        public int Pop()
        {
            if(isEmpty()) { return -1; }
            return elem[top--];
            
        }
        public static void remove(Stack stack, int value)
        {
            Stack temp = new Stack(stack.top + 1);

            while (!stack.isEmpty())
            {
                int element = stack.Pop();

                if (element != value)
                {
                    temp.Push(element);
                }
            }

            while (!temp.isEmpty())
            {
                stack.Push(temp.Pop());
            }
        }
        public static void Display(Stack stack)
        {
            if (stack.isEmpty())
            {
                Console.WriteLine("Stack is empty");
                return;
            }

            Console.WriteLine("Stack elements:");
            for (int i = stack.top; i >= 0; i--)
            {
                Console.Write(stack.elem[i] + " ");
            }
        }

    }
}
