using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace FibonaciTriangle
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Enter a number: ");
            int number = Convert.ToInt32(Console.ReadLine());

            Console.Write("Enter the width of the triangle: ");
            int width = Convert.ToInt32(Console.ReadLine());

            PrintTriangle(number, width);
            Console.ReadKey();
        }
        static void PrintTriangle(int number, int width)
        {
//printing width number of lines in a triangle
            for (int row = 1; row <= width; row++)
            {
                for (int col = 1; col <= row; col++)
                {
                    Console.Write(number + " ");
                }
                Console.WriteLine();
            }
        }
    }
}
