using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Question_7
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Student s = new Student("srav","bangalore",1234567,123,"cse",9.57,"reva");
            s.DispDets();
            Console.ReadKey();
        }
    }
    class Person
    {
        protected string name;
        protected string address;
        protected int phone;

        public Person(string name, string address, int phone)
        {
            this.name = name;
            this.address = address;
            this.phone = phone;
        }
        public virtual void DispDets()
        {
            Console.WriteLine("name: " + name);
            Console.WriteLine("address: " + address);
            Console.WriteLine("phone " + phone);
        }

    }

    class Student : Person
    {
        public int rollNo;
        public string course;
        public double marks;
        public string collegeAdd;

        public Student(string name, string address, int phone, int rollNumber, string course, double marks, string collegeAddress)
            : base(name, address, phone)
        {
            this.rollNo = rollNumber;
            this.course = course;
            this.marks = marks;
            this.collegeAdd = collegeAddress;
        }

        public override void DispDets()
        {
            base.DispDets();
            Console.WriteLine("Roll Number: " + rollNo);
            Console.WriteLine("Course: " + course);
            Console.WriteLine("Marks: " + marks);
            Console.WriteLine("College Address: " + collegeAdd);
        }
    }
}
