using Microsoft.SqlServer.Server;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Question5
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Vehicle v1 = new Vehicle();
            v1.year = 1999;
            v1.brand = "Honda";
            v1.colour = "White";
            v1.ShowDets();

            Console.WriteLine();
            Vehicle v2 = new Vehicle("Skoda","Black",2020);
            v2.ShowDets();
            Console.ReadKey();
        }
    }
    class Vehicle
    {
        public int year;
        public string brand;
        public string colour;
        public Vehicle(string b,string c,int year) 
        { 
        this.brand = b;
        this.colour = c;
        this.year = year;}
        
        public Vehicle() { Console.WriteLine("This is the default constructor of the Vehicle class"); }

        public void ShowDets()
        {
            Console.WriteLine("Brand of Vehicle: " + brand);
            Console.WriteLine("Colour of vehicle: " + colour);
            Console.WriteLine("Year in which vehicle was bought: " + year);
        }
    }
}
