using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace FibTriangle
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Enter the number of digits till which you woudl require a fibonaci triangle: ");
            int num = Convert.ToInt32(Console.ReadLine());
            FibTriangle(num);
            Console.ReadLine();
        }

        static void FibTriangle(int n)
        {
            int a = 0, b = 1, c;
            for (int i = 1; i <= n; i++)
            {
                for (int j = 1; j <= i; j++)
                {
                    Console.Write(a + " ");
                    c = a + b;
                    a = b;
                    b = c;
                }
                Console.WriteLine();
            }
        }
    }
}
