using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace checkEligibility
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Enter marks in Maths: ");
            int mathsMarks = Convert.ToInt32(Console.ReadLine());

            Console.Write("Enter marks in Physics: ");
            int physicsMarks = Convert.ToInt32(Console.ReadLine());

            Console.Write("Enter marks in Chemistry: ");
            int chemistryMarks = Convert.ToInt32(Console.ReadLine());

            bool isEligible = Check(mathsMarks, physicsMarks, chemistryMarks);

            if (isEligible)
            {
                Console.WriteLine("Eligible ");
            }
            else
            {
                Console.WriteLine("Not eligible ");
            }
            Console.ReadKey();
        }
        static bool Check(int maths, int phy, int chem)
        {
            int totalMarks = maths + phy + chem;
            int phc = phy + chem;
            int totalMathsAndSubjects = maths + phc;

            if (maths >= 65 && phy >= 55 && chem >= 50)
            {
                if (totalMarks >= 180 || totalMathsAndSubjects >= 140)
                {
                    return true;
                }
            }

            return false;
        }
    }
}
