using System;

class Program
{
    static void Main()
    {
        int[] array1 = { 1, 2, 3, 4, 5 };

        int[] array2 = { 6, 7, 8, 4, 9 };

        bool result = Check(array1, array2);

        if(bool = true){
		Console.WriteLine("Either first or last elements are equal");
    	}
	else{
		Console.WriteLine("None are true");
	}
       Console.ReadKey();
     }

    static bool CheckFirstOrLastElements(int[] array1, int[] array2)
    {
        if (array1.Length > 0 && array2.Length > 0)
        {
            if (array1[0] == array2[0])
            {
                return true;
            }
            if (array1[array1.Length - 1] == array2[array2.Length - 1])
            {
                return true;
            }
        }

        return false;
    }
}
