using System;

class Program
{
    static void Main(string[] args)
    {
        int[] stack = { 100, 200, 307, 405, 503 };
        int stackSize = stack.Length;

        Console.WriteLine("Actual Stack:");
        Display(stack);

        int ele = 307;
        Remove(ref stack, ref stackSize, ele);

        Console.WriteLine("\nStack after removing {0}:", ele);
        Display(stack);

        ele = 600;
        Remove(ref stack, ref stackSize, ele);

        Console.WriteLine("\nStack after removing {0}:", ele);
        Display(stack);
    }

    static void Remove(ref int[] stack, ref int stackSize, int element)
    {
        int index = Array.IndexOf(stack, element);

        if (index != -1)
        {
            for (int i = index; i < stackSize - 1; i++)
            {
                stack[i] = stack[i + 1];
            }

            stackSize--;
            Array.Resize(ref stack, stackSize);
            Console.WriteLine("Element {0} removed", element);
        }
        else
        {
            Console.WriteLine("Element {0} not found", element);
        }

        CheckOverflowUnderflow(stackSize);
    }

    static void CheckOverflowUnderflow(int stackSize)
    {
        if (stackSize == 0)
        {
            Console.WriteLine("Underflow: Stack is empty");
        }
        else if (stackSize >= 10)
        {
            Console.WriteLine("Overflow: Stack is full");
        }
    }

    static void Display(int[] stack)
    {
        foreach (int element in stack)
        {
            Console.Write(element + " ");
        }
        Console.WriteLine();
    }
}
