using System;
class Person
{
    public string Name { get; set; }
    public string Address { get; set; }
    public string Phone { get; set; }

    public Person(string name, string address, string phone)
    {
        Name = name;
        Address = address;
        Phone = phone;
    }

    public virtual void Display()
    {
        Console.WriteLine("Name: " + Name);
        Console.WriteLine("Address: " + Address);
        Console.WriteLine("Phone: " + Phone);
    }
}

class Student : Person
{
    public int RollNumber { get; set; }
    public string Course { get; set; }
    public int Marks { get; set; }
    public string CollegeAddress { get; set; }

    public Student(string name, string address, string phone, int rollNumber, string course, int marks, string collegeAddress)
        : base(name, address, phone)
    {
        RollNumber = rollNumber;
        Course = course;
        Marks = marks;
        CollegeAddress = collegeAddress;
    }

    public override void Display()
    {
        base.Display();
        Console.WriteLine("Roll Number: " + RollNumber);
        Console.WriteLine("Course: " + Course);
        Console.WriteLine("Marks: " + Marks);
        Console.WriteLine("College Address: " + CollegeAddress);
    }
}

class PrgInheritence
{
    static void Main(string[] args)
    {
        Person person = new Person("Ram", "123 JP Nagar", "9856838654");
        Console.WriteLine("Person Details:");
        person.Display();
        Console.WriteLine();
        Student student = new Student("Divya Kona", "456 JP Nagar", "7089435678", 12345, "Information Science", 95, "BNMIT Banashankari");
        Console.WriteLine("Student Details:");
        student.Display();
    }
}
