using System;

class Course
{
    static void Main(string[] args)
    {
        Console.Write("Enter marks in Maths: ");
        int math = Convert.ToInt32(Console.ReadLine());

        Console.Write("Enter marks in Physics: ");
        int phy = Convert.ToInt32(Console.ReadLine());

        Console.Write("Enter marks in Chemistry: ");
        int chem = Convert.ToInt32(Console.ReadLine());

        int total = math + phy + chem;

        if ((math >= 65 && phy >= 55 && chem >= 50 && (total >= 180)) || (math + phy) >= 140 || (math + chem) >= 140)
        {
            Console.WriteLine("Eligible for admission to the course.");
        }
        else
        {
            Console.WriteLine("Not eligible for admission to the course.");
        }
    }
}
