using System;

class Arraystart
{
    static void Main(string[] args)
    {
        int[] a1 = { 1, 3, 5, 9, 7 };
        int[] a2 = { 1, 7, 8, 9, 6 };

        bool res = Compare(a1, a2);

        Console.WriteLine("First or last element of both arrays are equal: " + res);
    }

    static bool Compare(int[] arr1, int[] arr2)
    {
        if (arr1.Length > 0 && arr2.Length > 0)
        {
            if (arr1[0] == arr2[0] || arr1[arr1.Length - 1] == arr2[arr2.Length - 1])
            {
                return true;
            }
        }

        return false;
    }
}
