using System;

class Fib
{
    static void Main(string[] args)
    {
        Console.Write("Enter the number of rows: ");
        int rows = Convert.ToInt32(Console.ReadLine());

        DispTriangle(rows);
    }

    static void DispTriangle(int r)
    {
        int a = 0, b = 1;

        for (int i = 1; i <= r; i++)
        {
            for (int j = 1; j <= i; j++)
            {
                Console.Write(a + " ");
                int temp = a + b;
                a = b;
                b = temp;
            }
            Console.WriteLine();
        }
    }
}
