using System;

class Vehicle
{
    private string brand;
    private string color;
    private double price;
    private int year;

    public Vehicle()
    {
        
        brand = "Mercedes";
        color = "Blue";
        price = 35000;
        year = 2002;
    }

    public Vehicle(string brand, string color, double price, int yearOfManufacturing)
    {
        this.brand = brand;
        this.color = color;
        this.price = price;
        this.year = yearOfManufacturing;
    }

    public void DisplayVehicleInfo()
    {
        Console.WriteLine("Brand: {0}", brand);
        Console.WriteLine("Color: {0}", color);
        Console.WriteLine("Price: {0}", price);
        Console.WriteLine("Year of Manufacturing: {0}", year);
    }
}

class Program
{
    static void Main(string[] args)
    {
  
        Vehicle vehicle1 = new Vehicle();  
        Console.WriteLine("Vehicle 1 Information default:");
        vehicle1.DisplayVehicleInfo();
        Console.WriteLine();
        Vehicle vehicle2 = new Vehicle("Toyota", "Grey", 25000, 2023);
        Console.WriteLine("Vehicle 2 Information:");
        vehicle2.DisplayVehicleInfo();
    }
}
