using System;
namespace Demo
{
    class Vehicle
    {
        string brand, color;
        int price, year;
        public Vehicle(string brand, string color, int price, int year)
        {
            this.brand = brand;
            this.color = color;
            this.price = price;
            this.year = year;

        }

        public void display()
        {
            Console.WriteLine("Brand of the car: " + this.brand);
            Console.WriteLine("Color of the car: " + this.color);
            Console.WriteLine("Price of the car: " + this.price);
            Console.WriteLine("Year of manufacture of the car: " + this.year);

        }
    }
    public class Program
    {
        public static void Main(string[] args)
        {
            Console.WriteLine("Enter brand of the car");
            string brand = Console.ReadLine();
            Console.WriteLine("Enter colour of the car");
            string color = Console.ReadLine();
            Console.WriteLine("Enter price of the car");
            int price = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Enter year of manufacture of the car");
            int year = Convert.ToInt32(Console.ReadLine());

            Vehicle obj = new Vehicle(brand, color, price, year);
            obj.display();
        }
    }
}