using System;  
public class Exercise10  
{  
    public static void Main()
{  
   int phy,chem,math;

    Console.Write(" Physics marks:");
    phy = Convert.ToInt32(Console.ReadLine());
    Console.Write("Chemistry marks :");
    chem = Convert.ToInt32(Console.ReadLine());
    Console.Write("Math marks:");
    math = Convert.ToInt32(Console.ReadLine());

   if (m>=65)
         if(p>=55)
             if(c>=50)
	        if((m+p+c)>=180||(m+c)>=140)
	           Console.Write("The  candidate is eligible for admission.\n");
	        else
	          Console.Write("The candidate is not eligible.\n\n");
             else
	    Console.Write("The candidate is not eligible.\n\n");
         else
	   Console.Write("The candidate is not eligible.\n\n");
    else
     Console.Write("The candidate is not eligible.\n\n");
}
}