namespace Demo
{  
    class Program 
    {  
        static void Main(string[] args) 
	{  
            int a = 0, b = 1, c = 1, n;  

            Console.WriteLine("Enter number");  
            n = Convert.ToInt32(Console.ReadLine());  

            for (int i = 1; i <= total; i++) 
	    {  
                for (int j = 1; j <= i; j++) 
		{  
                    if (i == 1 && j == 1) 
		    {  
                        Console.Write(" 0");  
                        continue;  
                    }  
                    Console.Write(" "+c);  
                    c = a + b;  
                    a = b;  
                    b = c;  
                }  
                Console.Write("\n");  
            }  
            Console.ReadLine();  
        }  
    }  
}  