using System;
namespace Demo
{
    public class Stack
    {
        public int[] items;
        public int top;

        public Stack(int size)
        {
            items = new int[size];
            top = -1;
        }

        public bool IsEmpty()
        {
            return top == -1;
        }

        public bool IsFull()
        {
            return top == items.Length - 1;
        }

        public void Push(int item)
        {
            if (IsFull())
            {
                Console.WriteLine("Stack Full!");
                return;
            }

            items[++top] = item;
        }

        public int Pop()
        {
            if (IsEmpty())
            {
                Console.WriteLine("Stack empty");
                return -1;
            }

            return items[top--];
        }

        public int Peek()
        {
            if (IsEmpty())
            {
                Console.WriteLine("Stack is empty");
                return -1;
            }

            return items[top];
        }

        public static int Size(Stack stack)
        {
            return stack.top + 1;
        }

        // Method to remove an element
        public static void remove_an_element(Stack stack, int value)
        {
            Stack temp = new Stack(Size(stack));

            while (!stack.IsEmpty())
            {
                int element = stack.Pop();

                if (element != value)
                {
                    temp.Push(element);
                }
            }

            while (!temp.IsEmpty())
            {
                stack.Push(temp.Pop());
            }
        }
        public static void Display(Stack stack)
        {
            if (stack.IsEmpty())
            {
                Console.WriteLine("Stack is empty");
                return;
            }

            Console.WriteLine("Stack elements:");
            for (int i = stack.top; i >= 0; i--)
            {
                Console.Write(stack.items[i] + " ");
            }
        }
    }
    public class Program
    {
        public static void Main(string[] args)
        {
            Console.WriteLine("Initialize a stack:");
            Stack stack = new Stack(5);
            stack.Push(4);
            stack.Push(50);
            stack.Push(22);
            stack.Push(45);
            stack.Push(54);
            Stack.Display(stack);
            Stack.remove_an_element(stack, 50);
            Stack.Display(stack);
        }
    }