using System;
namespace Demo
{
    class Program
    {
        static void Main()
        {
            int[] a = new int[5];
            int[] b = new int[5];
            Console.WriteLine("Enter 5 values for first array");
            for (int i = 0;i<5;i++)
            {
                a[i]=Convert.ToInt32(Console.ReadLine());
            }

            Console.WriteLine("Enter 5 values for second array");
            for (int i = 0; i < 5; i++)
            {
                b[i] = Convert.ToInt32(Console.ReadLine());
            }

            if (a[0] == b[0] )
            {
                Console.WriteLine("First elements of the arrays are equal");
            }
            else if (a[4] == b[4])
            {
                Console.WriteLine("Last elements of the arrays are equal");
            }
            else if(a[0] == b[0] || a[4] == b[4])
            {
                Console.WriteLine("First and Last elements of the arrays are equal");
            }
            else
            {
                Console.WriteLine("Elements are not equal");
            }
        }
    }
}
